packages/animate/build/html/pages/404.html
{% extends "../layouts/layout.html" %}

{% block title %}
    <title>404 Page</title>
{% endblock %}
{% block content %}
    <main data-wrapper id="404-page" role="main" id="sb-wrapper">
        <div id="page-home-page"
            class="page-content page-content-ajax"
            data-node-name="home-page"
            data-is-home="1"
            data-node-type="HomePage"
            data-meta-title="Home page">
            <div class="container">
                <div class="row">
                    <div class="col">
                        <div class="jumbotron jumbotron-fluid my-3 px-4 bg-white rounded box-shadow text-dark">
                            <div class="container">
                                <h1 class="display-4"><strong>404 Page</strong></h1>
                                <p class="lead">Dynamic blocks example.</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </main>
{% endblock %}

packages/animate/build-src/pug/404.pug
extends /layouts/layout.pug

block title
  title 404 Page

block content
  main#404-page(data-wrapper='' role='main')
    #page-home-page.page-content.page-content-ajax(data-node-name='home-page' data-is-home='1' data-node-type='HomePage' data-meta-title='Home page')
      .container
        .row
          .col
            .jumbotron.jumbotron-fluid.my-3.px-4.bg-white.rounded.box-shadow.text-dark
              .container
                h1.display-4
                  strong 404 Page
                p.lead Dynamic blocks example.
