demo/pug/animate.pug
extends /layouts/layout.pug

block title
  title @okikio/animate (no-pjax)

mixin controls
  .controls.row.mx-0.mt-5.align-items-center
    .col-2
      button#playstate-toggle.btn-icon(
        type="button",
        title="Play/Pause Toggle",
        data-playstate="paused"
      )
        svg.icon(viewbox='0 0 24 24', fill='none', xmlns='http://www.w3.org/2000/svg' aria-hidden="true")
          g.fa.fa-play
            path(d='M7.60846 4.61507C7.1087 4.34314 6.5 4.70491 6.5 5.27386V18.7262C6.5 19.2951 7.1087 19.6569 7.60846 19.385L19.97 12.6588C20.4921 12.3747 20.4921 11.6253 19.97 11.3412L7.60846 4.61507ZM5 5.27386C5 3.56701 6.82609 2.4817 8.32538 3.29749L20.687 10.0236C22.2531 10.8758 22.2531 13.1242 20.687 13.9764L8.32538 20.7025C6.82609 21.5183 5 20.433 5 18.7262V5.27386Z')
          
          g.fa.fa-pause
            path(d='M5.74512 3C4.77862 3 3.99512 3.7835 3.99512 4.75V19.25C3.99512 20.2165 4.77862 21 5.74512 21H9.24512C10.2116 21 10.9951 20.2165 10.9951 19.25V4.75C10.9951 3.7835 10.2116 3 9.24512 3H5.74512ZM5.49512 4.75C5.49512 4.61193 5.60705 4.5 5.74512 4.5H9.24512C9.38319 4.5 9.49512 4.61193 9.49512 4.75V19.25C9.49512 19.3881 9.38319 19.5 9.24512 19.5H5.74512C5.60705 19.5 5.49512 19.3881 5.49512 19.25V4.75Z', fill='#212121')
            path(d='M14.7451 3C13.7786 3 12.9951 3.7835 12.9951 4.75V19.25C12.9951 20.2165 13.7786 21 14.7451 21H18.2451C19.2116 21 19.9951 20.2165 19.9951 19.25V4.75C19.9951 3.7835 19.2116 3 18.2451 3H14.7451ZM14.4951 4.75C14.4951 4.61193 14.607 4.5 14.7451 4.5H18.2451C18.3832 4.5 18.4951 4.61193 18.4951 4.75V19.25C18.4951 19.3881 18.3832 19.5 18.2451 19.5H14.7451C14.607 19.5 14.4951 19.3881 14.4951 19.25V4.75Z', fill='#212121')

          g.fa.fa-redo(id='🔍-System-Icons', stroke='none', stroke-width='1', fill='none', fill-rule='evenodd')
            g#ic_fluent_arrow_counterclockwise_24_regular(fill='#212121', fill-rule='nonzero')
              path(d='M5.50999526,3.31842271 C5.12151573,3.31842271 4.80046129,3.60710385 4.74965,3.9816481 L4.74264499,4.08577298 L4.74264499,6.97963208 C4.74264499,7.36811161 5.03132614,7.68916605 5.40587038,7.73997735 L5.50999526,7.74698235 L8.40385436,7.74698235 C8.82765021,7.74698235 9.17120463,7.40342793 9.17120463,6.97963208 C9.17120463,6.59115255 8.88252349,6.27009811 8.50797925,6.21928681 L8.40385436,6.21228181 L7.42512053,6.21182461 C10.3377833,3.87107476 14.6073963,4.05209336 17.3101833,6.75488039 C20.2069829,9.65167996 20.2069829,14.34832 17.3101833,17.2451196 C14.4133838,20.1419192 9.71674369,20.1419192 6.81994412,17.2451196 C5.05698183,15.4821573 4.31886614,12.9925923 4.78189684,10.58925 C4.86207142,10.173107 4.58971523,9.77076216 4.17357228,9.69058758 C3.75742932,9.610413 3.35508446,9.88276918 3.27490988,10.2989121 C2.71652434,13.1971899 3.60781134,16.2033812 5.73474696,18.3303168 C9.23088437,21.8264542 14.8992431,21.8264542 18.3953805,18.3303168 C21.8915179,14.8341794 21.8915179,9.16582064 18.3953805,5.66968323 C15.0747703,2.34907304 9.7945807,2.18235834 6.27720505,5.16953912 L6.27734554,4.08577298 C6.27734554,3.66197713 5.93379112,3.31842271 5.50999526,3.31842271 Z', id='🎨-Color')

      span.text-center.tabular-nums(id=`progress-output`) Loading...
    input#progress.col-10.form-control-range(
      type="range",
      value="0",
      min="0",
      max="100"
      step="0.001"
    )


block content
  link(rel='stylesheet' href='./css/animate.css')

  .empty
  .container.px-5.py-2(class="sm:max-w-screen-xl")
    .rounded-lg.intro-animation
      h1.py-24.text-5xl.font-semibold @okikio/animate

      .morph-demo.p-6.bg-gray-200.rounded-lg.intro-animation(class="dark:bg-quaternary")
        //- h2.text-lg.font-bold.mb-2 SVG Morphing
        .svg-1.flex.justify-evenly.flex-wrap
          .svg-demo
            h2.text-center.text-lg.font-bold SVG Morphing (Using d)
            svg(width="256", height="112", viewbox='0 0 10 10')
              path#using-d(d='M2,5 S2,-2 4,5 S7,8 8,4')

          .svg-demo
            h2.text-center.text-lg.font-bold SVG Morphing (Using polymorph-js)
            svg(width="256", height="112", viewbox="0 0 20 23")
              path#using-polymorph-js(
                fill="none",
                stroke="currentColor",
                stroke-width="1",
                d="M12 17.27L18.18 21l-1.64-7.03L22 9.24l-7.19-.61L12 2 9.19 8.63 2 9.24l5.46 4.73L5.82 21z"
              )

        +controls

      .bg-gray-200(class="dark:bg-quaternary").rounded-lg.intro-animation
        .playback-demo.p-6
          h2.text-lg.font-bold.mb-2 Multiple Targets with Random Values
          .el-placement
            - for (let i = 0; i < 3; i ++) {
              .contain
                .el
                .el-initial
            - }

          .add-remove-btns.flex.justify-center.my-5.align-items-center
            button#add-el.btn-icon(
              type="button",
              title="Add element",
            )
              svg.icon(viewbox='0 0 24 24', fill='none', xmlns='http://www.w3.org/2000/svg' aria-hidden="true")
                g.fa.fa-plus(id='🔍-Product-Icons', stroke='none', stroke-width='1', fill='none', fill-rule='evenodd')
                  g#ic_fluent_add_24_regular(fill='#212121', fill-rule='nonzero')
                    path(d='M11.7498476,3 C12.1295434,3 12.4433959,3.28201302 12.4931327,3.64807848 L12.5,3.74984765 L12.5012052,11 L19.7542949,11 C20.1685084,11 20.5042949,11.3357864 20.5042949,11.75 C20.5042949,12.1296958 20.222141,12.443491 19.8560654,12.4931534 L19.7542949,12.5 L12.5012052,12.5 L12.50325,19.7491118 C12.5033342,20.1633254 12.1676159,20.4992642 11.7534024,20.4992642 C11.3737066,20.4992642 11.0598541,20.2172511 11.0101173,19.8511857 L11.0032501,19.7494165 L11.0012052,12.5 L3.75220519,12.5 C3.33799163,12.5 3.00220519,12.1642136 3.00220519,11.75 C3.00220519,11.3703042 3.28435907,11.056509 3.65043463,11.0068466 L3.75220519,11 L11.0012052,11 L11,3.75015235 C10.9999159,3.3359388 11.3356341,3 11.7498476,3 Z', id='🎨-Color')

            button#remove-el.btn-icon(
              type="button",
              title="Remove element",
            )
              svg.icon(viewbox='0 0 24 24', fill='none', xmlns='http://www.w3.org/2000/svg' aria-hidden="true")
                g.fa.fa-minus
                  path(d='M3.75488 12.4995H20.2468C20.661 12.4995 20.9968 12.1638 20.9968 11.7495C20.9968 11.3353 20.661 10.9995 20.2468 10.9995H3.75488C3.34067 10.9995 3.00488 11.3353 3.00488 11.7495C3.00488 12.1638 3.34067 12.4995 3.75488 12.4995Z', fill='#212121')


          +controls

      .p-6.mt-6.bg-gray-200(class="dark:bg-quaternary").rounded-lg.intro-animation
        .motion-path-demo
          .flex.justify-evenly.flex-wrap
            .motion-path.svg-demo
              h2.text-center.text-lg.font-bold Motion Path/Offset Path
              .relative
                .small.square.shadow.el-initial
                .small.square.el.el-1
                svg(width='256' height='112' viewbox='0 0 256 112')
                  path#follow-path(fill='none' stroke='currentColor' stroke-width='1' d='M8,56 C8,33.90861 25.90861,16 48,16 C70.09139,16 88,33.90861 88,56 C88,78.09139 105.90861,92 128,92 C150.09139,92 160,72 160,56 C160,40 148,24 128,24 C108,24 96,40 96,56 C96,72 105.90861,92 128,92 C154,93 168,78 168,56 C168,33.90861 185.90861,16 208,16 C230.09139,16 248,33.90861 248,56 C248,78.09139 230.09139,96 208,96 L48,96 C25.90861,96 8,78.09139 8,56 Z')

            .motion-path.svg-demo
              h2.text-center.text-lg.font-bold getTotalLength()
              .relative
                .small.square.shadow.el-initial
                .small.square.el.el-2
                svg(width='256' height='112' viewbox='0 0 256 112')
                  path#follow-path(fill='none' stroke='currentColor' stroke-width='1' d='M8,56 C8,33.90861 25.90861,16 48,16 C70.09139,16 88,33.90861 88,56 C88,78.09139 105.90861,92 128,92 C150.09139,92 160,72 160,56 C160,40 148,24 128,24 C108,24 96,40 96,56 C96,72 105.90861,92 128,92 C154,93 168,78 168,56 C168,33.90861 185.90861,16 208,16 C230.09139,16 248,33.90861 248,56 C248,78.09139 230.09139,96 208,96 L48,96 C25.90861,96 8,78.09139 8,56 Z')

          +controls
  
  script(src="./js/animate.min.js" type="module" defer)

demo/animate.html
<!DOCTYPE html><html class="dark"><head><meta charset="utf-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><title>@okikio/animate (no-pjax)</title><meta name="description" content=""><meta name="color-scheme" content="dark light"><meta name="viewport" content="width=device-width, initial-scale=1"><link rel="preconnect" href="https://fonts.googleapis.com"><link rel="preconnect" href="https://fonts.gstatic.com"><link href="https://fonts.googleapis.com/css2?family=Manrope:wght@500;600;700;800&amp;display=swap" rel="stylesheet"><link href="https://fonts.googleapis.com/css2?family=Material+Icons&amp;family=Material+Icons+Round&amp;display=block" rel="stylesheet"><link rel="stylesheet" href="./css/app.css"><script src="./js/theme.js" type="module" async></script></head><body><nav class="navbar"><div class="navbar-bg"><div class="container"><div class="navbar-shadow"></div></div></div><div class="navbar-bg"><div class="container"><div class="navbar-border"></div></div></div><div class="container"><div class="navbar-frame"><a class="navbar-logo" href="./index.html">@okikio/native</a><div class="mobile"><button class="theme-toggle" type="button"><span class="icon">dark_mode</span></button><button class="navbar-toggle" type="button"><span class="icon">menu</span></button></div><div class="navbar-collapse collapse mobile"><ul class="navbar-list"><a href="./animate.html" data-path="/animate(.html)?" data-prevent="self">@okikio/animate (no-pjax)</a><a href="./index.html" data-path="(index|/$)(.html)?" data-transition="default">Home</a><a href="./about.html" data-path="/about(.html)?" data-transition="SlideLeft">About</a><a href="./other.html" data-path="/other(.html)?" data-transition="BigTransition">Other</a></ul></div><div class="desktop"><div class="navbar-collapse"><ul class="navbar-list"><a href="./animate.html" data-path="/animate(.html)?" data-prevent="self">@okikio/animate (no-pjax)</a><a href="./index.html" data-path="(index|/$)(.html)?" data-transition="default">Home</a><a href="./about.html" data-path="/about(.html)?" data-transition="SlideLeft">About</a><a href="./other.html" data-path="/other(.html)?" data-transition="BigTransition">Other</a><button class="theme-toggle" type="button"><span class="icon">dark_mode</span></button></ul></div></div></div></div></nav><div id="big-transition"><div id="logo"><h1 class="font-semibold text-5xl mb-2">@okikio/native</h1></div><div id="big-transition-horizontal"><div></div><div></div><div></div><div></div></div></div><div class="navbar-offset"></div><main data-wrapper><link rel="stylesheet" href="./css/animate.css" defer><div class="container px-5 py-2 sm:max-w-screen-xl"><div class="rounded-lg intro-animation"><h1 class="py-24 text-5xl font-semibold">@okikio/animate</h1><div class="morph-demo p-6 bg-gray-200 rounded-lg intro-animation dark:bg-quaternary"><h2 class="text-lg font-bold mb-2">SVG Morphing</h2><svg class="svg-1" viewbox="0 0 10 10"><path d="M2,5 S2,-2 4,5 S7,8 8,4"></path></svg><div class="controls row mx-0 mt-5 align-items-center"><div class="col-2"><button class="btn-icon" id="playstate-toggle" type="button" title="Play/Pause Toggle" data-playstate="paused"><i class="fa fa-play" aria-hidden="true"></i><i class="fa fa-pause" aria-hidden="true"></i><i class="fa fa-redo" aria-hidden="true"></i></button><span class="text-center" id="progress-output">0</span></div><input class="col-10 form-control-range" id="progress" type="range" value="0" min="0" max="100" step="0.01"></div></div><div class="bg-gray-200 dark:bg-quaternary rounded-lg intro-animation"><div class="playback-demo p-6"><h2 class="text-lg font-bold mb-2">Multiple Targets with Random Values</h2><div class="el-placement"><div class="contain"><div class="el"></div><div class="el-initial"></div></div><div class="contain"><div class="el"></div><div class="el-initial"></div></div><div class="contain"><div class="el"></div><div class="el-initial"></div></div></div><div class="add-remove-btns flex justify-center my-5 align-items-center"><button class="btn-icon" id="add-el" type="button" title="Add element"><i class="fa fa-plus" aria-hidden="true"></i></button><button class="btn-icon" id="remove-el" type="button" title="Remove element"><i class="fa fa-minus" aria-hidden="true"></i></button></div><div class="controls row mx-0 mt-5 align-items-center"><div class="col-2"><button class="btn-icon" id="playstate-toggle" type="button" title="Play/Pause Toggle" data-playstate="paused"><i class="fa fa-play" aria-hidden="true"></i><i class="fa fa-pause" aria-hidden="true"></i><i class="fa fa-redo" aria-hidden="true"></i></button><span class="text-center" id="progress-output">0</span></div><input class="col-10 form-control-range" id="progress" type="range" value="0" min="0" max="100" step="0.01"></div></div></div><div class="p-6 mt-6 bg-gray-200 dark:bg-quaternary rounded-lg intro-animation"><div class="motion-path-demo"><div class="flex justify-evenly flex-wrap"><div class="motion-path"><h2 class="text-center text-lg font-bold">Motion Path/Offset Path</h2><div class="relative"><div class="small square shadow el-initial"></div><div class="small square el el-1"></div><svg width="256" height="112" viewbox="0 0 256 112"><path id="follow-path" fill="none" stroke="currentColor" stroke-width="1" d="M8,56 C8,33.90861 25.90861,16 48,16 C70.09139,16 88,33.90861 88,56 C88,78.09139 105.90861,92 128,92 C150.09139,92 160,72 160,56 C160,40 148,24 128,24 C108,24 96,40 96,56 C96,72 105.90861,92 128,92 C154,93 168,78 168,56 C168,33.90861 185.90861,16 208,16 C230.09139,16 248,33.90861 248,56 C248,78.09139 230.09139,96 208,96 L48,96 C25.90861,96 8,78.09139 8,56 Z"></path></svg></div></div><div class="motion-path"><h2 class="text-center text-lg font-bold">getTotalLength()</h2><div class="relative"><div class="small square shadow el-initial"></div><div class="small square el el-2"></div><svg width="256" height="112" viewbox="0 0 256 112"><path id="follow-path" fill="none" stroke="currentColor" stroke-width="1" d="M8,56 C8,33.90861 25.90861,16 48,16 C70.09139,16 88,33.90861 88,56 C88,78.09139 105.90861,92 128,92 C150.09139,92 160,72 160,56 C160,40 148,24 128,24 C108,24 96,40 96,56 C96,72 105.90861,92 128,92 C154,93 168,78 168,56 C168,33.90861 185.90861,16 208,16 C230.09139,16 248,33.90861 248,56 C248,78.09139 230.09139,96 208,96 L48,96 C25.90861,96 8,78.09139 8,56 Z"></path></svg></div></div></div><div class="controls row mx-0 mt-5 align-items-center"><div class="col-2"><button class="btn-icon" id="playstate-toggle" type="button" title="Play/Pause Toggle" data-playstate="paused"><i class="fa fa-play" aria-hidden="true"></i><i class="fa fa-pause" aria-hidden="true"></i><i class="fa fa-redo" aria-hidden="true"></i></button><span class="text-center" id="progress-output">0</span></div><input class="col-10 form-control-range" id="progress" type="range" value="0" min="0" max="100" step="0.01"></div></div></div></div></div><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css"></main><footer class="footer text-gray-500 text-right dark:text-secondary"><div class="container p-5 align-middle lg:max-w-screen-xl"><p class="bg-gray-200 dark:bg-quaternary inline-block px-4 py-2 rounded-md"><span> Made by </span><a href="https://github.com/okikio" target="_blank">Okiki Ojo</a><span> Based on </span><a href="https://github.com/rezozero/starting-blocks" target="_blank">Starting blocks</a>.</p></div></footer><script src="./js/main.js" type="module" async></script></body></html>
