demo/404.html
<!DOCTYPE html><head><meta charset="utf-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><title>404 Page</title><meta name="description" content=""><meta name="color-scheme" content="dark light"><meta name="viewport" content="width=device-width, initial-scale=1"><link rel="stylesheet" href="./css/app.css" async><link rel="preconnect" href="https://fonts.gstatic.com"><link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet" async></head><body><nav class="navbar"><div class="container"><div class="navbar-bg"></div><div class="navbar-frame"><div class="navbar-shadow"></div><div class="navbar-border"></div><a class="navbar-logo" href="./index.html">@okikio/native</a><button class="navbar-toggle" type="button"><span class="icon">menu</span></button><div class="navbar-collapse collapse mobile"><ul class="navbar-list"><a class="active" href="./index.html" data-path="(index|/$)(.html)?" data-transition="default">Home</a><a href="./about.html" data-path="/about(.html)?" data-transition="SlideLeft">About</a><a href="./docs.html" data-path="/docs(.html)?" data-transition="BigTransition">Docs</a></ul></div><div class="navbar-collapse desktop"><ul class="navbar-list"><a class="active" href="./index.html" data-path="(index|/$)(.html)?" data-transition="default">Home</a><a href="./about.html" data-path="/about(.html)?" data-transition="SlideLeft">About</a><a href="./docs.html" data-path="/docs(.html)?" data-transition="BigTransition">Docs</a></ul></div></div></div></nav><div id="big-transition"><div class="logo"><h1 class="text-5xl mb-2">@okikio/native</h1></div><div id="big-transition-horizontal"><div></div><div></div><div></div><div></div></div></div><div class="navbar-offset"></div><main data-wrapper><div class="container px-5 py-2 sm:max-w-screen-xl"><div class="my-5 px-12 py-24 bg-gray-200 rounded-lg"><h1 class="text-5xl mb-2"><strong>404 Page</strong></h1><p class="font-light text-lg">Dynamic blocks example.</p></div></div></main><footer class="footer text-gray-500 text-right"><div class="container p-5 align-middle lg:max-w-screen-xl"><p class="bg-gray-200 inline-block px-4 py-2 rounded-md">Made by <a href="https://github.com/okikio" target="_blank">Okiki Ojo</a> Based on <a href="https://github.com/rezozero/starting-blocks" target="_blank">Starting blocks</a>.</p></div></footer><script src="./js/main.js" type="module"></script></body>

build/pug/404.pug
extends /layouts/layout.pug

block title
  title 404 Page

block content
  .container.px-5.py-2(class="sm:max-w-screen-xl")
    .my-5.px-12.py-24.bg-gray-200.rounded-lg
      h1.text-5xl.mb-2
        strong 404 Page
      p.font-light.text-lg Dynamic blocks example.
