build/pug/about.pug
extends /layouts/layout.pug

block title
  title About page

block content
  main#about-page(data-wrapper='' role='main')
    #page-page-1.page-content.page-content-ajax(data-node-name='page-1' data-node-type='page' data-meta-title='Page 1')
      .container
        h1.intro-animation About Page
        p.intro-animation
          | Lorem ipsum dolor sit amet, consectetur adipiscing elit. Phasellus ex est, maximus aliquam sagittis vel,
          | tempus vel odio. Praesent felis elit, blandit et laoreet nec, hendrerit et arcu. Aenean ligula sapien,
          | sodales vel semper in, pulvinar id nulla. Donec pellentesque non tellus vel imperdiet. Pellentesque
          | posuere, nisl sed rutrum tincidunt, augue augue vestibulum ex, vel ornare justo arcu eu magna. Praesent
          | vel nisl enim. Aenean a odio porttitor, fermentum est et, mattis sem. Suspendisse aliquam, risus a
          | aliquam vestibulum, eros ipsum pulvinar sem, quis posuere tellus ex id velit. Quisque eu pellentesque
          | nisl, sed volutpat purus. Sed auctor convallis sapien sed hendrerit. Vivamus et neque facilisis,
          | ultrices ex non, faucibus velit. Aliquam laoreet sed turpis a blandit. Nulla fringilla massa non
          | fermentum rutrum.
        .intro-animation
          #inview-01.card.my-3.border-light.rounded.box-shadow.page-block(data-direction='right')
            picture
              source(data-srcset='/img/test2.webp' type='image/webp')
              img#snd-image1.card-img-top.img-fluid.lazyload(loading='eager' width='747' src='https://images.unsplash.com/photo-1570506020466-17c74d2f4590?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=1500&q=80' alt='Lazyloaded img')
            .card-body.text-dark
              p.card-text Lazyloaded picture with webp (for chrome).
        .row
          .col
            .my-3.p-3
              .row
                .col-sm-6.my-3.p-3.rounded.box-shadow.bg-white.text-dark.intro-animation
                  p
                    | Vivamus dolor massa, aliquet ut leo vel, sodales mattis tortor. Aenean at mauris et
                    | ex mollis
                    | fringilla. Sed volutpat viverra vehicula. Nullam maximus ligula ac nisl aliquam
                    | commodo. Donec sed
                    | vestibulum orci. Cum sociis natoque penatibus et magnis dis parturient montes,
                    | nascetur ridiculus
                    | mus. Proin ut porttitor lorem, sit amet aliquet dui. Nunc dictum, lorem vitae
                    | elementum pharetra,
                    | sapien orci dignissim ligula, aliquam interdum erat urna a nibh. Morbi quis tellus
                    | maximus,
                    | pellentesque erat ac, porttitor nulla. Curabitur rhoncus urna non magna mattis
                    | aliquet. Vestibulum
                    | non lobortis turpis. Nunc aliquet velit a magna dictum pulvinar vitae laoreet
                    | tortor. Duis auctor
                    | iaculis arcu ac rutrum. Suspendisse vel odio risus.
                .col-sm-6.my-3.p-3.intro-animation
                  p
                    | Vivamus dolor massa, aliquet ut leo vel, sodales mattis tortor. Aenean at mauris et
                    | ex mollis
                    | fringilla. Sed volutpat viverra vehicula. Nullam maximus ligula ac nisl aliquam
                    | commodo. Donec sed
                    | vestibulum orci. Cum sociis natoque penatibus et magnis dis parturient montes,
                    | nascetur ridiculus
                    | mus. Proin ut porttitor lorem, sit amet aliquet dui. Nunc dictum, lorem vitae
                    | elementum pharetra,
                    | sapien orci dignissim ligula, aliquam interdum erat urna a nibh. Morbi quis tellus
                    | maximus,
                    | pellentesque erat ac, porttitor nulla. Curabitur rhoncus urna non magna mattis
                    | aliquet. Vestibulum
                    | non lobortis turpis. Nunc aliquet velit a magna dictum pulvinar vitae laoreet
                    | tortor. Duis auctor
                    | iaculis arcu ac rutrum. Suspendisse vel odio risus.
                .col-sm-12.intro-animation
                  p
                    | Vivamus dolor massa, aliquet ut leo vel, sodales mattis tortor. Aenean at mauris
                    | et ex mollis
                    | fringilla. Sed volutpat viverra vehicula. Nullam maximus ligula ac nisl aliquam
                    | commodo. Donec sed
                    | vestibulum orci. Cum sociis natoque penatibus et magnis dis parturient montes,
                    | nascetur ridiculus
                    | mus. Proin ut porttitor lorem, sit amet aliquet dui. Nunc dictum, lorem vitae
                    | elementum pharetra,
                    | sapien orci dignissim ligula, aliquam interdum erat urna a nibh. Morbi quis
                    | tellus maximus,
                    | pellentesque erat ac, porttitor nulla. Curabitur rhoncus urna non magna mattis
                    | aliquet. Vestibulum
                    | non lobortis turpis. Nunc aliquet velit a magna dictum pulvinar vitae laoreet
                    | tortor. Duis auctor
                    | iaculis arcu ac rutrum. Suspendisse vel odio risus.
                  p
                    | Vivamus dolor massa, aliquet ut leo vel, sodales mattis tortor. Aenean at mauris
                    | et ex mollis
                    | fringilla. Sed volutpat viverra vehicula. Nullam maximus ligula ac nisl aliquam
                    | commodo. Donec sed
                    | vestibulum orci. Cum sociis natoque penatibus et magnis dis parturient montes,
                    | nascetur ridiculus
                    | mus. Proin ut porttitor lorem, sit amet aliquet dui. Nunc dictum, lorem vitae
                    | elementum pharetra,
                    | sapien orci dignissim ligula, aliquam interdum erat urna a nibh. Morbi quis
                    | tellus maximus,
                    | pellentesque erat ac, porttitor nulla. Curabitur rhoncus urna non magna mattis
                    | aliquet. Vestibulum
                    | non lobortis turpis. Nunc aliquet velit a magna dictum pulvinar vitae laoreet
                    | tortor. Duis auctor
                    | iaculis arcu ac rutrum. Suspendisse vel odio risus.
                  p
                    | Cras mattis consectetur purus sit amet fermentum. Nulla vitae elit libero, a
                    | pharetra augue. Sed
                    | posuere consectetur est at lobortis. Aenean eu leo quam. Pellentesque ornare sem
                    | lacinia quam
                    | venenatis vestibulum. Vestibulum id ligula porta felis euismod semper. Praesent
                    | commodo cursus
                    | magna, vel scelerisque nisl consectetur et.
                  p
                    | Etiam porta sem malesuada magna mollis euismod. Cum sociis natoque penatibus et
                    | magnis dis parturient
                    | montes, nascetur ridiculus mus. Vivamus sagittis lacus vel augue laoreet rutrum
                    | faucibus dolor
                    | auctor. Duis mollis, est non commodo luctus, nisi erat porttitor ligula, eget
                    | lacinia odio sem nec
                    | elit. Integer posuere erat a ante venenatis dapibus posuere velit aliquet. Cras
                    | justo odio, dapibus
                    | ac facilisis in, egestas eget quam.
                    | Donec ullamcorper nulla non metus auctor fringilla. Sed posuere consectetur est
                    | at lobortis. Etiam
                    | porta sem malesuada magna mollis euismod. Donec sed odio dui. Donec id elit non
                    | mi porta gravida at
                    | eget metus. Cras mattis consectetur purus sit amet fermentum.
                  p
                    | Vivamus dolor massa, aliquet ut leo vel, sodales mattis tortor. Aenean at mauris
                    | et ex mollis
                    | fringilla. Sed volutpat viverra vehicula. Nullam maximus ligula ac nisl aliquam
                    | commodo. Donec sed
                    | vestibulum orci. Cum sociis natoque penatibus et magnis dis parturient montes,
                    | nascetur ridiculus
                    | mus. Proin ut porttitor lorem, sit amet aliquet dui. Nunc dictum, lorem vitae
                    | elementum pharetra,
                    | sapien orci dignissim ligula, aliquam interdum erat urna a nibh. Morbi quis
                    | tellus maximus,
                    | pellentesque erat ac, porttitor nulla. Curabitur rhoncus urna non magna mattis
                    | aliquet. Vestibulum
                    | non lobortis turpis. Nunc aliquet velit a magna dictum pulvinar vitae laoreet
                    | tortor. Duis auctor
                    | iaculis arcu ac rutrum. Suspendisse vel odio risus.
                  p
                    | Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus
                    | mus. Vivamus
                    | sagittis lacus vel augue laoreet rutrum faucibus dolor auctor. Integer posuere
                    | erat a ante venenatis
                    | dapibus posuere velit aliquet. Curabitur blandit tempus porttitor.
                    | Cras mattis consectetur purus sit amet fermentum. Vestibulum id ligula porta
                    | felis euismod semper.
                    | Praesent commodo cursus magna, vel scelerisque nisl consectetur et. Nulla vitae
                    | elit libero, a
                    | pharetra augue. Duis mollis, est non commodo luctus, nisi erat porttitor ligula,
                    | eget lacinia odio
                    | sem nec elit.
                    | Cras justo odio, dapibus ac facilisis in, egestas eget quam. Nulla vitae elit
                    | libero, a pharetra
                    | augue. Cras justo odio, dapibus ac facilisis in, egestas eget quam. Praesent
                    | commodo cursus magna,
                    | vel scelerisque nisl consectetur et.
                  p
                    | Vivamus dolor massa, aliquet ut leo vel, sodales mattis tortor. Aenean at mauris
                    | et ex mollis
                    | fringilla. Sed volutpat viverra vehicula. Nullam maximus ligula ac nisl aliquam
                    | commodo. Donec sed
                    | vestibulum orci. Cum sociis natoque penatibus et magnis dis parturient montes,
                    | nascetur ridiculus
                    | mus. Proin ut porttitor lorem, sit amet aliquet dui. Nunc dictum, lorem vitae
                    | elementum pharetra,
                    | sapien orci dignissim ligula, aliquam interdum erat urna a nibh. Morbi quis
                    | tellus maximus,
                    | pellentesque erat ac, porttitor nulla. Curabitur rhoncus urna non magna mattis
                    | aliquet. Vestibulum
                    | non lobortis turpis. Nunc aliquet velit a magna dictum pulvinar vitae laoreet
                    | tortor. Duis auctor
                    | iaculis arcu ac rutrum. Suspendisse vel odio risus.
                  p
                    | Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus
                    | mus. Vivamus
                    | sagittis lacus vel augue laoreet rutrum faucibus dolor auctor. Integer posuere
                    | erat a ante venenatis
                    | dapibus posuere velit aliquet. Curabitur blandit tempus porttitor.
                    | Cras mattis consectetur purus sit amet fermentum. Vestibulum id ligula porta
                    | felis euismod semper.
                    | Praesent commodo cursus magna, vel scelerisque nisl consectetur et. Nulla vitae
                    | elit libero, a
                    | pharetra augue. Duis mollis, est non commodo luctus, nisi erat porttitor ligula,
                    | eget lacinia odio
                    | sem nec elit.
                    | Cras justo odio, dapibus ac facilisis in, egestas eget quam. Nulla vitae elit
                    | libero, a pharetra
                    | augue. Cras justo odio, dapibus ac facilisis in, egestas eget quam. Praesent
                    | commodo cursus magna,
                    | vel scelerisque nisl consectetur et.
                  p
                    | Vivamus dolor massa, aliquet ut leo vel, sodales mattis tortor. Aenean at mauris
                    | et ex mollis
                    | fringilla. Sed volutpat viverra vehicula. Nullam maximus ligula ac nisl aliquam
                    | commodo. Donec sed
                    | vestibulum orci. Cum sociis natoque penatibus et magnis dis parturient montes,
                    | nascetur ridiculus
                    | mus. Proin ut porttitor lorem, sit amet aliquet dui. Nunc dictum, lorem vitae
                    | elementum pharetra,
                    | sapien orci dignissim ligula, aliquam interdum erat urna a nibh. Morbi quis
                    | tellus maximus,
                    | pellentesque erat ac, porttitor nulla. Curabitur rhoncus urna non magna mattis
                    | aliquet. Vestibulum
                    | non lobortis turpis. Nunc aliquet velit a magna dictum pulvinar vitae laoreet
                    | tortor. Duis auctor
                    | iaculis arcu ac rutrum. Suspendisse vel odio risus.
                  p
                    | Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus
                    | mus. Vivamus
                    | sagittis lacus vel augue laoreet rutrum faucibus dolor auctor. Integer posuere
                    | erat a ante venenatis
                    | dapibus posuere velit aliquet. Curabitur blandit tempus porttitor.
                    | Cras mattis consectetur purus sit amet fermentum. Vestibulum id ligula porta
                    | felis euismod semper.
                    | Praesent commodo cursus magna, vel scelerisque nisl consectetur et. Nulla vitae
                    | elit libero, a
                    | pharetra augue. Duis mollis, est non commodo luctus, nisi erat porttitor ligula,
                    | eget lacinia odio
                    | sem nec elit.
                    | Cras justo odio, dapibus ac facilisis in, egestas eget quam. Nulla vitae elit
                    | libero, a pharetra
                    | augue. Cras justo odio, dapibus ac facilisis in, egestas eget quam. Praesent
                    | commodo cursus magna,
                    | vel scelerisque nisl consectetur et.
      #block-1.page-block(data-node-type='DefaultBlock')
        .container
          p
            | Vivamus dolor massa, aliquet ut leo vel, sodales mattis tortor. Aenean at mauris et ex mollis
            | fringilla. Sed volutpat viverra vehicula. Nullam maximus ligula ac nisl aliquam commodo. Donec sed
            | vestibulum orci. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus
            | mus. Proin ut porttitor lorem, sit amet aliquet dui. Nunc dictum, lorem vitae elementum pharetra,
            | sapien orci dignissim ligula, aliquam interdum erat urna a nibh. Morbi quis tellus maximus,
            | pellentesque erat ac, porttitor nulla. Curabitur rhoncus urna non magna mattis aliquet. Vestibulum
            | non lobortis turpis. Nunc aliquet velit a magna dictum pulvinar vitae laoreet tortor. Duis auctor
            | iaculis arcu ac rutrum. Suspendisse vel odio risus.
          p
            | Vivamus dolor massa, aliquet ut leo vel, sodales mattis tortor. Aenean at mauris et ex mollis
            | fringilla. Sed volutpat viverra vehicula. Nullam maximus ligula ac nisl aliquam commodo. Donec sed
            | vestibulum orci. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus
            | mus. Proin ut porttitor lorem, sit amet aliquet dui. Nunc dictum, lorem vitae elementum pharetra,
            | sapien orci dignissim ligula, aliquam interdum erat urna a nibh. Morbi quis tellus maximus,
            | pellentesque erat ac, porttitor nulla. Curabitur rhoncus urna non magna mattis aliquet. Vestibulum
            | non lobortis turpis. Nunc aliquet velit a magna dictum pulvinar vitae laoreet tortor. Duis auctor
            | iaculis arcu ac rutrum. Suspendisse vel odio risus.
          p
            | Vivamus dolor massa, aliquet ut leo vel, sodales mattis tortor. Aenean at mauris et ex mollis
            | fringilla. Sed volutpat viverra vehicula. Nullam maximus ligula ac nisl aliquam commodo. Donec sed
            | vestibulum orci. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus
            | mus. Proin ut porttitor lorem, sit amet aliquet dui. Nunc dictum, lorem vitae elementum pharetra,
            | sapien orci dignissim ligula, aliquam interdum erat urna a nibh. Morbi quis tellus maximus,
            | pellentesque erat ac, porttitor nulla. Curabitur rhoncus urna non magna mattis aliquet. Vestibulum
            | non lobortis turpis. Nunc aliquet velit a magna dictum pulvinar vitae laoreet tortor. Duis auctor
            | iaculis arcu ac rutrum. Suspendisse vel odio risus.
          p
            img#4-image.lazyload.img-fluid(loading='eager' width='700' src='https://images.unsplash.com/photo-1590233183655-79cd23bd56db?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=1534&q=80' data-src='/img/test1.jpg' alt='Lazyloaded img')
          p
            img#5-image.lazyload.img-fluid(loading='eager' width='700' src='https://images.unsplash.com/photo-1590305840667-d7b021e86fd6?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=1502&q=80' data-src='/img/test2.jpg' alt='Lazyloaded img')
          p
            | Vivamus dolor massa, aliquet ut leo vel, sodales mattis tortor. Aenean at mauris et ex mollis
            | fringilla. Sed volutpat viverra vehicula. Nullam maximus ligula ac nisl aliquam commodo. Donec sed
            | vestibulum orci. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus
            | mus. Proin ut porttitor lorem, sit amet aliquet dui. Nunc dictum, lorem vitae elementum pharetra,
            | sapien orci dignissim ligula, aliquam interdum erat urna a nibh. Morbi quis tellus maximus,
            | pellentesque erat ac, porttitor nulla. Curabitur rhoncus urna non magna mattis aliquet. Vestibulum
            | non lobortis turpis. Nunc aliquet velit a magna dictum pulvinar vitae laoreet tortor. Duis auctor
            | iaculis arcu ac rutrum. Suspendisse vel odio risus.
      #block-2.page-block(data-node-type='DefaultBlock')
        .container
          p
            | Vivamus dolor massa, aliquet ut leo vel, sodales mattis tortor. Aenean at mauris et ex mollis
            | fringilla. Sed volutpat viverra vehicula. Nullam maximus ligula ac nisl aliquam commodo. Donec sed
            | vestibulum orci. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus
            | mus. Proin ut porttitor lorem, sit amet aliquet dui. Nunc dictum, lorem vitae elementum pharetra,
            | sapien orci dignissim ligula, aliquam interdum erat urna a nibh. Morbi quis tellus maximus,
            | pellentesque erat ac, porttitor nulla. Curabitur rhoncus urna non magna mattis aliquet. Vestibulum
            | non lobortis turpis. Nunc aliquet velit a magna dictum pulvinar vitae laoreet tortor. Duis auctor
            | iaculis arcu ac rutrum. Suspendisse vel odio risus.
          p
            img#snd-image.lazyload.img-fluid(loading='eager' width='700' src='https://images.unsplash.com/photo-1589979812000-4eab44f02c30?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=1541&q=80' data-src='/img/test3.jpg' alt='Lazyloaded img')

packages/native/build/html/pages/about.html
{% extends "../layouts/layout.html" %}

{% block title %} <title>About page</title>{% endblock %}
{% block content %}
    <main data-wrapper id="about-page"  role="main" id="sb-wrapper">
        <div id="page-page-1"
            class="page-content page-content-ajax"
            data-node-name="page-1"
            data-node-type="page"
            data-meta-title="Page 1">
            <div class="container">
                <h1 class="intro-animation">About Page</h1>
                <p class="intro-animation">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Phasellus ex est, maximus aliquam sagittis vel,
                    tempus vel odio. Praesent felis elit, blandit et laoreet nec, hendrerit et arcu. Aenean ligula sapien,
                    sodales vel semper in, pulvinar id nulla. Donec pellentesque non tellus vel imperdiet. Pellentesque
                    posuere, nisl sed rutrum tincidunt, augue augue vestibulum ex, vel ornare justo arcu eu magna. Praesent
                    vel nisl enim. Aenean a odio porttitor, fermentum est et, mattis sem. Suspendisse aliquam, risus a
                    aliquam vestibulum, eros ipsum pulvinar sem, quis posuere tellus ex id velit. Quisque eu pellentesque
                    nisl, sed volutpat purus. Sed auctor convallis sapien sed hendrerit. Vivamus et neque facilisis,
                    ultrices ex non, faucibus velit. Aliquam laoreet sed turpis a blandit. Nulla fringilla massa non
                    fermentum rutrum.</p>
                            
                <div class="intro-animation">
                    <div id="inview-01"
                        data-direction="right"
                        data-node-type="InViewBlock" data-block="InViewBlock"
                        class="card my-3 border-light rounded box-shadow page-block ">
                        <picture>
                            <source data-srcset="/img/test2.webp" type="image/webp" />
                            <img loading="lazy" class="card-img-top img-fluid lazyload"
                                id="snd-image1"
                                width="747" loading="lazy"
                                src="https://images.unsplash.com/photo-1570506020466-17c74d2f4590?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=1500&q=80"
                                alt="Lazyloaded img">
                        </picture>
                        <div class="card-body text-dark">
                            <p class="card-text">Lazyloaded picture with webp (for chrome).</p>
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="col">
                        <div class="my-3 p-3">
                            <div class="row">
                                <div class="col-sm-6 my-3 p-3 rounded box-shadow bg-white text-dark intro-animation">
                                    <p>Vivamus dolor massa, aliquet ut leo vel, sodales mattis tortor. Aenean at mauris et
                                        ex mollis
                                        fringilla. Sed volutpat viverra vehicula. Nullam maximus ligula ac nisl aliquam
                                        commodo. Donec sed
                                        vestibulum orci. Cum sociis natoque penatibus et magnis dis parturient montes,
                                        nascetur ridiculus
                                        mus. Proin ut porttitor lorem, sit amet aliquet dui. Nunc dictum, lorem vitae
                                        elementum pharetra,
                                        sapien orci dignissim ligula, aliquam interdum erat urna a nibh. Morbi quis tellus
                                        maximus,
                                        pellentesque erat ac, porttitor nulla. Curabitur rhoncus urna non magna mattis
                                        aliquet. Vestibulum
                                        non lobortis turpis. Nunc aliquet velit a magna dictum pulvinar vitae laoreet
                                        tortor. Duis auctor
                                        iaculis arcu ac rutrum. Suspendisse vel odio risus.</p>
                                </div>
                                <div class="col-sm-6 my-3 p-3 intro-animation">
                                    <p>Vivamus dolor massa, aliquet ut leo vel, sodales mattis tortor. Aenean at mauris et
                                        ex mollis
                                        fringilla. Sed volutpat viverra vehicula. Nullam maximus ligula ac nisl aliquam
                                        commodo. Donec sed
                                        vestibulum orci. Cum sociis natoque penatibus et magnis dis parturient montes,
                                        nascetur ridiculus
                                        mus. Proin ut porttitor lorem, sit amet aliquet dui. Nunc dictum, lorem vitae
                                        elementum pharetra,
                                        sapien orci dignissim ligula, aliquam interdum erat urna a nibh. Morbi quis tellus
                                        maximus,
                                        pellentesque erat ac, porttitor nulla. Curabitur rhoncus urna non magna mattis
                                        aliquet. Vestibulum
                                        non lobortis turpis. Nunc aliquet velit a magna dictum pulvinar vitae laoreet
                                        tortor. Duis auctor
                                        iaculis arcu ac rutrum. Suspendisse vel odio risus.</p>
                                </div>
                                <div class="col-sm-12 intro-animation">
                                    <p>Vivamus dolor massa, aliquet ut leo vel, sodales mattis tortor. Aenean at mauris
                                        et ex mollis
                                        fringilla. Sed volutpat viverra vehicula. Nullam maximus ligula ac nisl aliquam
                                        commodo. Donec sed
                                        vestibulum orci. Cum sociis natoque penatibus et magnis dis parturient montes,
                                        nascetur ridiculus
                                        mus. Proin ut porttitor lorem, sit amet aliquet dui. Nunc dictum, lorem vitae
                                        elementum pharetra,
                                        sapien orci dignissim ligula, aliquam interdum erat urna a nibh. Morbi quis
                                        tellus maximus,
                                        pellentesque erat ac, porttitor nulla. Curabitur rhoncus urna non magna mattis
                                        aliquet. Vestibulum
                                        non lobortis turpis. Nunc aliquet velit a magna dictum pulvinar vitae laoreet
                                        tortor. Duis auctor
                                        iaculis arcu ac rutrum. Suspendisse vel odio risus.</p>
                                    <p>Vivamus dolor massa, aliquet ut leo vel, sodales mattis tortor. Aenean at mauris
                                        et ex mollis
                                        fringilla. Sed volutpat viverra vehicula. Nullam maximus ligula ac nisl aliquam
                                        commodo. Donec sed
                                        vestibulum orci. Cum sociis natoque penatibus et magnis dis parturient montes,
                                        nascetur ridiculus
                                        mus. Proin ut porttitor lorem, sit amet aliquet dui. Nunc dictum, lorem vitae
                                        elementum pharetra,
                                        sapien orci dignissim ligula, aliquam interdum erat urna a nibh. Morbi quis
                                        tellus maximus,
                                        pellentesque erat ac, porttitor nulla. Curabitur rhoncus urna non magna mattis
                                        aliquet. Vestibulum
                                        non lobortis turpis. Nunc aliquet velit a magna dictum pulvinar vitae laoreet
                                        tortor. Duis auctor
                                        iaculis arcu ac rutrum. Suspendisse vel odio risus.</p>
                                    <p>Cras mattis consectetur purus sit amet fermentum. Nulla vitae elit libero, a
                                        pharetra augue. Sed
                                        posuere consectetur est at lobortis. Aenean eu leo quam. Pellentesque ornare sem
                                        lacinia quam
                                        venenatis vestibulum. Vestibulum id ligula porta felis euismod semper. Praesent
                                        commodo cursus
                                        magna, vel scelerisque nisl consectetur et.</p>
                                    <p>Etiam porta sem malesuada magna mollis euismod. Cum sociis natoque penatibus et
                                        magnis dis parturient
                                        montes, nascetur ridiculus mus. Vivamus sagittis lacus vel augue laoreet rutrum
                                        faucibus dolor
                                        auctor. Duis mollis, est non commodo luctus, nisi erat porttitor ligula, eget
                                        lacinia odio sem nec
                                        elit. Integer posuere erat a ante venenatis dapibus posuere velit aliquet. Cras
                                        justo odio, dapibus
                                        ac facilisis in, egestas eget quam.

                                        Donec ullamcorper nulla non metus auctor fringilla. Sed posuere consectetur est
                                        at lobortis. Etiam
                                        porta sem malesuada magna mollis euismod. Donec sed odio dui. Donec id elit non
                                        mi porta gravida at
                                        eget metus. Cras mattis consectetur purus sit amet fermentum.</p>
                                    <p>Vivamus dolor massa, aliquet ut leo vel, sodales mattis tortor. Aenean at mauris
                                        et ex mollis
                                        fringilla. Sed volutpat viverra vehicula. Nullam maximus ligula ac nisl aliquam
                                        commodo. Donec sed
                                        vestibulum orci. Cum sociis natoque penatibus et magnis dis parturient montes,
                                        nascetur ridiculus
                                        mus. Proin ut porttitor lorem, sit amet aliquet dui. Nunc dictum, lorem vitae
                                        elementum pharetra,
                                        sapien orci dignissim ligula, aliquam interdum erat urna a nibh. Morbi quis
                                        tellus maximus,
                                        pellentesque erat ac, porttitor nulla. Curabitur rhoncus urna non magna mattis
                                        aliquet. Vestibulum
                                        non lobortis turpis. Nunc aliquet velit a magna dictum pulvinar vitae laoreet
                                        tortor. Duis auctor
                                        iaculis arcu ac rutrum. Suspendisse vel odio risus.</p>
                                    <p>Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus
                                        mus. Vivamus
                                        sagittis lacus vel augue laoreet rutrum faucibus dolor auctor. Integer posuere
                                        erat a ante venenatis
                                        dapibus posuere velit aliquet. Curabitur blandit tempus porttitor.

                                        Cras mattis consectetur purus sit amet fermentum. Vestibulum id ligula porta
                                        felis euismod semper.
                                        Praesent commodo cursus magna, vel scelerisque nisl consectetur et. Nulla vitae
                                        elit libero, a
                                        pharetra augue. Duis mollis, est non commodo luctus, nisi erat porttitor ligula,
                                        eget lacinia odio
                                        sem nec elit.

                                        Cras justo odio, dapibus ac facilisis in, egestas eget quam. Nulla vitae elit
                                        libero, a pharetra
                                        augue. Cras justo odio, dapibus ac facilisis in, egestas eget quam. Praesent
                                        commodo cursus magna,
                                        vel scelerisque nisl consectetur et.</p>
                                    <p>Vivamus dolor massa, aliquet ut leo vel, sodales mattis tortor. Aenean at mauris
                                        et ex mollis
                                        fringilla. Sed volutpat viverra vehicula. Nullam maximus ligula ac nisl aliquam
                                        commodo. Donec sed
                                        vestibulum orci. Cum sociis natoque penatibus et magnis dis parturient montes,
                                        nascetur ridiculus
                                        mus. Proin ut porttitor lorem, sit amet aliquet dui. Nunc dictum, lorem vitae
                                        elementum pharetra,
                                        sapien orci dignissim ligula, aliquam interdum erat urna a nibh. Morbi quis
                                        tellus maximus,
                                        pellentesque erat ac, porttitor nulla. Curabitur rhoncus urna non magna mattis
                                        aliquet. Vestibulum
                                        non lobortis turpis. Nunc aliquet velit a magna dictum pulvinar vitae laoreet
                                        tortor. Duis auctor
                                        iaculis arcu ac rutrum. Suspendisse vel odio risus.</p>
                                    <p>Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus
                                        mus. Vivamus
                                        sagittis lacus vel augue laoreet rutrum faucibus dolor auctor. Integer posuere
                                        erat a ante venenatis
                                        dapibus posuere velit aliquet. Curabitur blandit tempus porttitor.

                                        Cras mattis consectetur purus sit amet fermentum. Vestibulum id ligula porta
                                        felis euismod semper.
                                        Praesent commodo cursus magna, vel scelerisque nisl consectetur et. Nulla vitae
                                        elit libero, a
                                        pharetra augue. Duis mollis, est non commodo luctus, nisi erat porttitor ligula,
                                        eget lacinia odio
                                        sem nec elit.

                                        Cras justo odio, dapibus ac facilisis in, egestas eget quam. Nulla vitae elit
                                        libero, a pharetra
                                        augue. Cras justo odio, dapibus ac facilisis in, egestas eget quam. Praesent
                                        commodo cursus magna,
                                        vel scelerisque nisl consectetur et.</p>
                                    <p>Vivamus dolor massa, aliquet ut leo vel, sodales mattis tortor. Aenean at mauris
                                        et ex mollis
                                        fringilla. Sed volutpat viverra vehicula. Nullam maximus ligula ac nisl aliquam
                                        commodo. Donec sed
                                        vestibulum orci. Cum sociis natoque penatibus et magnis dis parturient montes,
                                        nascetur ridiculus
                                        mus. Proin ut porttitor lorem, sit amet aliquet dui. Nunc dictum, lorem vitae
                                        elementum pharetra,
                                        sapien orci dignissim ligula, aliquam interdum erat urna a nibh. Morbi quis
                                        tellus maximus,
                                        pellentesque erat ac, porttitor nulla. Curabitur rhoncus urna non magna mattis
                                        aliquet. Vestibulum
                                        non lobortis turpis. Nunc aliquet velit a magna dictum pulvinar vitae laoreet
                                        tortor. Duis auctor
                                        iaculis arcu ac rutrum. Suspendisse vel odio risus.</p>
                                    <p>Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus
                                        mus. Vivamus
                                        sagittis lacus vel augue laoreet rutrum faucibus dolor auctor. Integer posuere
                                        erat a ante venenatis
                                        dapibus posuere velit aliquet. Curabitur blandit tempus porttitor.

                                        Cras mattis consectetur purus sit amet fermentum. Vestibulum id ligula porta
                                        felis euismod semper.
                                        Praesent commodo cursus magna, vel scelerisque nisl consectetur et. Nulla vitae
                                        elit libero, a
                                        pharetra augue. Duis mollis, est non commodo luctus, nisi erat porttitor ligula,
                                        eget lacinia odio
                                        sem nec elit.

                                        Cras justo odio, dapibus ac facilisis in, egestas eget quam. Nulla vitae elit
                                        libero, a pharetra
                                        augue. Cras justo odio, dapibus ac facilisis in, egestas eget quam. Praesent
                                        commodo cursus magna,
                                        vel scelerisque nisl consectetur et.</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="page-block" id="block-1" data-node-type="DefaultBlock">
                <div class="container">
                    <p>Vivamus dolor massa, aliquet ut leo vel, sodales mattis tortor. Aenean at mauris et ex mollis
                        fringilla. Sed volutpat viverra vehicula. Nullam maximus ligula ac nisl aliquam commodo. Donec sed
                        vestibulum orci. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus
                        mus. Proin ut porttitor lorem, sit amet aliquet dui. Nunc dictum, lorem vitae elementum pharetra,
                        sapien orci dignissim ligula, aliquam interdum erat urna a nibh. Morbi quis tellus maximus,
                        pellentesque erat ac, porttitor nulla. Curabitur rhoncus urna non magna mattis aliquet. Vestibulum
                        non lobortis turpis. Nunc aliquet velit a magna dictum pulvinar vitae laoreet tortor. Duis auctor
                        iaculis arcu ac rutrum. Suspendisse vel odio risus.</p>
                    <p>Vivamus dolor massa, aliquet ut leo vel, sodales mattis tortor. Aenean at mauris et ex mollis
                        fringilla. Sed volutpat viverra vehicula. Nullam maximus ligula ac nisl aliquam commodo. Donec sed
                        vestibulum orci. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus
                        mus. Proin ut porttitor lorem, sit amet aliquet dui. Nunc dictum, lorem vitae elementum pharetra,
                        sapien orci dignissim ligula, aliquam interdum erat urna a nibh. Morbi quis tellus maximus,
                        pellentesque erat ac, porttitor nulla. Curabitur rhoncus urna non magna mattis aliquet. Vestibulum
                        non lobortis turpis. Nunc aliquet velit a magna dictum pulvinar vitae laoreet tortor. Duis auctor
                        iaculis arcu ac rutrum. Suspendisse vel odio risus.</p>
                    <p>Vivamus dolor massa, aliquet ut leo vel, sodales mattis tortor. Aenean at mauris et ex mollis
                        fringilla. Sed volutpat viverra vehicula. Nullam maximus ligula ac nisl aliquam commodo. Donec sed
                        vestibulum orci. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus
                        mus. Proin ut porttitor lorem, sit amet aliquet dui. Nunc dictum, lorem vitae elementum pharetra,
                        sapien orci dignissim ligula, aliquam interdum erat urna a nibh. Morbi quis tellus maximus,
                        pellentesque erat ac, porttitor nulla. Curabitur rhoncus urna non magna mattis aliquet. Vestibulum
                        non lobortis turpis. Nunc aliquet velit a magna dictum pulvinar vitae laoreet tortor. Duis auctor
                        iaculis arcu ac rutrum. Suspendisse vel odio risus.</p>
                    <p><img loading="lazy" class="lazyload img-fluid"
                            id="4-image"
                            width="700"
                            src="https://images.unsplash.com/photo-1590233183655-79cd23bd56db?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=1534&q=80"
                            data-src="/img/test1.jpg"
                            alt="Lazyloaded img"></p>
                    <p><img loading="lazy" class="lazyload img-fluid"
                            id="5-image"
                            width="700"
                            src="https://images.unsplash.com/photo-1590305840667-d7b021e86fd6?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=1502&q=80"
                            data-src="/img/test2.jpg"
                            alt="Lazyloaded img"></p>
                    <p>Vivamus dolor massa, aliquet ut leo vel, sodales mattis tortor. Aenean at mauris et ex mollis
                        fringilla. Sed volutpat viverra vehicula. Nullam maximus ligula ac nisl aliquam commodo. Donec sed
                        vestibulum orci. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus
                        mus. Proin ut porttitor lorem, sit amet aliquet dui. Nunc dictum, lorem vitae elementum pharetra,
                        sapien orci dignissim ligula, aliquam interdum erat urna a nibh. Morbi quis tellus maximus,
                        pellentesque erat ac, porttitor nulla. Curabitur rhoncus urna non magna mattis aliquet. Vestibulum
                        non lobortis turpis. Nunc aliquet velit a magna dictum pulvinar vitae laoreet tortor. Duis auctor
                        iaculis arcu ac rutrum. Suspendisse vel odio risus.</p>
                </div>
            </div>
            <div class="page-block" id="block-2" data-node-type="DefaultBlock">
                <div class="container">
                    <p>Vivamus dolor massa, aliquet ut leo vel, sodales mattis tortor. Aenean at mauris et ex mollis
                        fringilla. Sed volutpat viverra vehicula. Nullam maximus ligula ac nisl aliquam commodo. Donec sed
                        vestibulum orci. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus
                        mus. Proin ut porttitor lorem, sit amet aliquet dui. Nunc dictum, lorem vitae elementum pharetra,
                        sapien orci dignissim ligula, aliquam interdum erat urna a nibh. Morbi quis tellus maximus,
                        pellentesque erat ac, porttitor nulla. Curabitur rhoncus urna non magna mattis aliquet. Vestibulum
                        non lobortis turpis. Nunc aliquet velit a magna dictum pulvinar vitae laoreet tortor. Duis auctor
                        iaculis arcu ac rutrum. Suspendisse vel odio risus.</p>
                    <p><img loading="lazy" class="lazyload img-fluid"
                            id="snd-image"
                            width="700"
                            src="https://images.unsplash.com/photo-1589979812000-4eab44f02c30?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=1541&q=80"
                            data-src="/img/test3.jpg"
                            alt="Lazyloaded img"></p>
                </div>
            </div>
        </div>
    </main>
{% endblock %}
