demo/animate.html
<!DOCTYPE html><head><meta charset="utf-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><title>Homepage</title><meta name="description" content=""><meta name="color-scheme" content="dark light"><meta name="viewport" content="width=device-width, initial-scale=1"><link rel="stylesheet" href="./css/app.css" async><link rel="preconnect" href="https://fonts.gstatic.com"><link href="https://fonts.googleapis.com/css2?family=Material+Icons&amp;family=Material+Icons+Round&amp;display=swap" rel="stylesheet" async><script src="./js/theme.js" type="module" async></script></head><body><nav class="navbar"><div class="navbar-bg"><div class="container"><div class="navbar-shadow"></div></div></div><div class="navbar-bg"><div class="container"><div class="navbar-border"></div></div></div><div class="container"><div class="navbar-frame"><a class="navbar-logo" href="./index.html">@okikio/native</a><div class="mobile"><button class="theme-toggle" type="button"><span class="icon">dark_mode</span></button><button class="navbar-toggle" type="button"><span class="icon">menu</span></button></div><div class="navbar-collapse collapse mobile"><ul class="navbar-list"><a href="./animate.html" data-path="/animate(.html)?" data-prevent="self">@okikio/animate (no-pjax)</a><a href="./index.html" data-path="(index|/$)(.html)?" data-transition="default">Home</a><a href="./about.html" data-path="/about(.html)?" data-transition="SlideLeft">About</a><a href="./docs.html" data-path="/docs(.html)?" data-transition="BigTransition">Docs</a></ul></div><div class="desktop"><div class="navbar-collapse"><ul class="navbar-list"><a href="./animate.html" data-path="/animate(.html)?" data-prevent="self">@okikio/animate (no-pjax)</a><a href="./index.html" data-path="(index|/$)(.html)?" data-transition="default">Home</a><a href="./about.html" data-path="/about(.html)?" data-transition="SlideLeft">About</a><a href="./docs.html" data-path="/docs(.html)?" data-transition="BigTransition">Docs</a><button class="theme-toggle" type="button"><span class="icon">dark_mode</span></button></ul></div></div></div></div></nav><div id="big-transition"><div id="logo"><h1 class="font-semibold text-5xl mb-2">@okikio/native</h1></div><div id="big-transition-horizontal"><div></div><div></div><div></div><div></div></div></div><div class="navbar-offset"></div><main data-wrapper><link rel="stylesheet" href="./css/animate.css" async><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" async><div class="container px-5 py-2 sm:max-w-screen-xl"><div class="px-12 rounded-lg intro-animation"><h1 class="py-24 text-5xl font-semibold">@okikio/animate</h1><div class="p-6 bg-gray-200 dark:bg-quaternary rounded-lg intro-animation"><div class="playback-demo"><div class="contain"><div class="el"></div><div class="el-initial"></div></div><div class="contain"><div class="el"></div><div class="el-initial"></div></div><div class="contain"><div class="el"></div><div class="el-initial"></div></div><div class="contain"><div class="el"></div><div class="el-initial"></div></div><div class="contain"><div class="el"></div><div class="el-initial"></div></div><div class="controls row mx-0 mt-5 align-items-center"><div class="col-2"><button class="btn btn-light" id="playstate-toggle" type="button" title="Play/Pause Toggle" data-playstate="paused"><i class="fa fa-play" aria-hidden="true"></i><i class="fa fa-pause" aria-hidden="true"></i><i class="fa fa-redo" aria-hidden="true"></i></button><span class="text-center" id="progress-output">0</span></div><input class="col-10 form-control-range" id="progress" type="range" value="0" min="0" max="100" step="0.01"></div></div></div></div></div><script src="./js/animate.js" type="module"></script></main><footer class="footer text-gray-500 text-right dark:text-secondary"><div class="container p-5 align-middle lg:max-w-screen-xl"><p class="bg-gray-200 dark:bg-quaternary inline-block px-4 py-2 rounded-md"><span> Made by </span><a href="https://github.com/okikio" target="_blank">Okiki Ojo</a><span> Based on </span><a href="https://github.com/rezozero/starting-blocks" target="_blank">Starting blocks</a>.</p></div></footer><script src="./js/main.js" type="module" async></script></body>

build/pug/animate.pug
extends /layouts/layout.pug

block content
  link(rel='stylesheet' href='./css/animate.css' async)
  link(rel="stylesheet", href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" async)
  .container.px-5.py-2(class="sm:max-w-screen-xl")
    .px-12.rounded-lg.intro-animation
      h1.py-24.text-5xl.font-semibold @okikio/animate

      .p-6.bg-gray-200(class="dark:bg-quaternary").rounded-lg.intro-animation
        .playback-demo
          //- h3.font-sz-xl.font-sans.font-400 Keyframes
          //- p Click on the box to play the animation
          - for (let i = 0; i < 5; i ++) {
            .contain
              .el
              .el-initial
          - }

          .controls.row.mx-0.mt-5.align-items-center
            .col-2
              button#playstate-toggle.btn.btn-light(
                type="button",
                title="Play/Pause Toggle",
                data-playstate="paused"
              )
                i.fa.fa-play(aria-hidden="true")
                i.fa.fa-pause(aria-hidden="true")
                i.fa.fa-redo(aria-hidden="true")
              span.text-center(id=`progress-output`) 0
            input#progress.col-10.form-control-range(
              type="range",
              value="0",
              min="0",
              max="100"
              step="0.01"
            )

  script(src="./js/animate.js" type="module")
