build/pug/docs.pug
extends /layouts/layout.pug

block title
  title Other page

block content
  .container.px-5.py-2(class="sm:max-w-screen-xl")
    h1.text-4xl.font-semibold.my-5.intro-animation.px-5 Docs 
    ul.flex.intro-animation.space-x-4.mb-4.px-5
      a(href='./about.html' data-transition='big') Link to the about
      a(href='./index.html' data-transition='slide-right') Link to homepage
    p.intro-animation.px-5
      | Lorem ipsum dolor sit amet, consectetur adipiscing elit. Phasellus ex est, maximus aliquam sagittis vel,
      | tempus vel odio. Praesent felis elit, blandit et laoreet nec, hendrerit et arcu. Aenean ligula sapien,
      | sodales vel semper in, pulvinar id nulla. Donec pellentesque non tellus vel imperdiet. Pellentesque
      | posuere, nisl sed rutrum tincidunt, augue augue vestibulum ex, vel ornare justo arcu eu magna. Praesent
      | vel nisl enim. Aenean a odio porttitor, fermentum est et, mattis sem. Suspendisse aliquam, risus a
      | aliquam vestibulum, eros ipsum pulvinar sem, quis posuere tellus ex id velit. Quisque eu pellentesque
      | nisl, sed volutpat purus. Sed auctor convallis sapien sed hendrerit. Vivamus et neque facilisis,
      | ultrices ex non, faucibus velit. Aliquam laoreet sed turpis a blandit. Nulla fringilla massa non
      | fermentum rutrum.
    
    
    div(class="md:grid-cols-12").grid.gap-6.my-5.p-5.rounded-lg.bg-gray-200.intro-animation
      div(class="md:col-span-6").col-span-12
        p
          | Vivamus dolor massa, aliquet ut leo vel, sodales mattis tortor. Aenean at mauris et ex mollis
          | fringilla. Sed volutpat viverra vehicula. Nullam maximus ligula ac nisl aliquam commodo. Donec sed
          | vestibulum orci. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus
          | mus. Proin ut porttitor lorem, sit amet aliquet dui. Nunc dictum, lorem vitae elementum pharetra,
          | sapien orci dignissim ligula, aliquam interdum erat urna a nibh. Morbi quis tellus maximus,
          | pellentesque erat ac, porttitor nulla. Curabitur rhoncus urna non magna mattis aliquet. Vestibulum
          | non lobortis turpis. Nunc aliquet velit a magna dictum pulvinar vitae laoreet tortor. Duis auctor
          | iaculis arcu ac rutrum. Suspendisse vel odio risus.
      div(class="md:col-span-6").col-span-12
        p
          | Vivamus dolor massa, aliquet ut leo vel, sodales mattis tortor. Aenean at mauris et ex mollis
          | fringilla. Sed volutpat viverra vehicula. Nullam maximus ligula ac nisl aliquam commodo. Donec sed
          | vestibulum orci. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus
          | mus. Proin ut porttitor lorem, sit amet aliquet dui. Nunc dictum, lorem vitae elementum pharetra,
          | sapien orci dignissim ligula, aliquam interdum erat urna a nibh. Morbi quis tellus maximus,
          | pellentesque erat ac, porttitor nulla. Curabitur rhoncus urna non magna mattis aliquet. Vestibulum
          | non lobortis turpis. Nunc aliquet velit a magna dictum pulvinar vitae laoreet tortor. Duis auctor
          | iaculis arcu ac rutrum. Suspendisse vel odio risus.
      
    .space-y-5.px-5
      p.intro-animation
        | Vivamus dolor massa, aliquet ut leo vel, sodales mattis tortor. Aenean at mauris et
        | ex mollis
        | fringilla. Sed volutpat viverra vehicula. Nullam maximus ligula ac nisl aliquam
        | commodo. Donec sed
        | vestibulum orci. Cum sociis natoque penatibus et magnis dis parturient montes,
        | nascetur ridiculus
        | mus. Proin ut porttitor lorem, sit amet aliquet dui. Nunc dictum, lorem vitae
        | elementum pharetra,
        | sapien orci dignissim ligula, aliquam interdum erat urna a nibh. Morbi quis tellus
        | maximus,
        | pellentesque erat ac, porttitor nulla. Curabitur rhoncus urna non magna mattis
        | aliquet. Vestibulum
        | non lobortis turpis. Nunc aliquet velit a magna dictum pulvinar vitae laoreet
        | tortor. Duis auctor
        | iaculis arcu ac rutrum. Suspendisse vel odio risus.
      p.intro-animation
        | Vivamus dolor massa, aliquet ut leo vel, sodales mattis tortor. Aenean at mauris et
        | ex mollis
        | fringilla. Sed volutpat viverra vehicula. Nullam maximus ligula ac nisl aliquam
        | commodo. Donec sed
        | vestibulum orci. Cum sociis natoque penatibus et magnis dis parturient montes,
        | nascetur ridiculus
        | mus. Proin ut porttitor lorem, sit amet aliquet dui. Nunc dictum, lorem vitae
        | elementum pharetra,
        | sapien orci dignissim ligula, aliquam interdum erat urna a nibh. Morbi quis tellus
        | maximus,
        | pellentesque erat ac, porttitor nulla. Curabitur rhoncus urna non magna mattis
        | aliquet. Vestibulum
        | non lobortis turpis. Nunc aliquet velit a magna dictum pulvinar vitae laoreet
        | tortor. Duis auctor
        | iaculis arcu ac rutrum. Suspendisse vel odio risus.
      p.intro-animation
        | Vivamus dolor massa, aliquet ut leo vel, sodales mattis tortor. Aenean at mauris
        | et ex mollis
        | fringilla. Sed volutpat viverra vehicula. Nullam maximus ligula ac nisl aliquam
        | commodo. Donec sed
        | vestibulum orci. Cum sociis natoque penatibus et magnis dis parturient montes,
        | nascetur ridiculus
        | mus. Proin ut porttitor lorem, sit amet aliquet dui. Nunc dictum, lorem vitae
        | elementum pharetra,
        | sapien orci dignissim ligula, aliquam interdum erat urna a nibh. Morbi quis
        | tellus maximus,
        | pellentesque erat ac, porttitor nulla. Curabitur rhoncus urna non magna mattis
        | aliquet. Vestibulum
        | non lobortis turpis. Nunc aliquet velit a magna dictum pulvinar vitae laoreet
        | tortor. Duis auctor
        | iaculis arcu ac rutrum. Suspendisse vel odio risus.
      img#4-image(loading='lazy' width='1502' src='https://images.unsplash.com/photo-1589779677480-d5244f63c9ca?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=1502&q=800' alt='Lazyloaded img')
      img#5-image(loading='lazy' width='1402' src='https://images.unsplash.com/photo-1589894809408-fdca3d7d548d?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=1402&q=80' alt='Lazyloaded img')
      

demo/docs.html
<!DOCTYPE html><head><meta charset="utf-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><title>Other page</title><meta name="description" content=""><meta name="color-scheme" content="dark light"><meta name="viewport" content="width=device-width, initial-scale=1"><link rel="stylesheet" href="./css/app.css" async><link rel="preconnect" href="https://fonts.gstatic.com"><link href="https://fonts.googleapis.com/css2?family=Material+Icons&amp;family=Material+Icons+Round&amp;display=swap" rel="stylesheet" async><script src="./js/theme.js" type="module" async></script></head><body><nav class="navbar"><div class="navbar-bg"><div class="container"><div class="navbar-shadow"></div></div></div><div class="navbar-bg"><div class="container"><div class="navbar-border"></div></div></div><div class="container"><div class="navbar-frame"><a class="navbar-logo" href="./index.html">@okikio/native</a><div class="mobile"><button class="theme-toggle" type="button"><span class="icon">dark_mode</span></button><button class="navbar-toggle" type="button"><span class="icon">menu</span></button></div><div class="navbar-collapse collapse mobile"><ul class="navbar-list"><a href="./animate.html" data-path="/animate(.html)?" data-prevent="self">@okikio/animate (no-pjax)</a><a href="./index.html" data-path="(index|/$)(.html)?" data-transition="default">Home</a><a href="./about.html" data-path="/about(.html)?" data-transition="SlideLeft">About</a><a href="./docs.html" data-path="/docs(.html)?" data-transition="BigTransition">Docs</a></ul></div><div class="desktop"><div class="navbar-collapse"><ul class="navbar-list"><a href="./animate.html" data-path="/animate(.html)?" data-prevent="self">@okikio/animate (no-pjax)</a><a href="./index.html" data-path="(index|/$)(.html)?" data-transition="default">Home</a><a href="./about.html" data-path="/about(.html)?" data-transition="SlideLeft">About</a><a href="./docs.html" data-path="/docs(.html)?" data-transition="BigTransition">Docs</a><button class="theme-toggle" type="button"><span class="icon">dark_mode</span></button></ul></div></div></div></div></nav><div id="big-transition"><div id="logo"><h1 class="font-semibold text-5xl mb-2">@okikio/native</h1></div><div id="big-transition-horizontal"><div></div><div></div><div></div><div></div></div></div><div class="navbar-offset"></div><main data-wrapper><div class="container px-5 py-2 sm:max-w-screen-xl"><h1 class="text-4xl font-semibold my-5 intro-animation px-5">Docs</h1><ul class="flex intro-animation space-x-4 mb-4 px-5"><a href="./about.html" data-transition="big">Link to the about</a><a href="./index.html" data-transition="slide-right">Link to homepage</a></ul><p class="intro-animation px-5">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Phasellus ex est, maximus aliquam sagittis vel,
tempus vel odio. Praesent felis elit, blandit et laoreet nec, hendrerit et arcu. Aenean ligula sapien,
sodales vel semper in, pulvinar id nulla. Donec pellentesque non tellus vel imperdiet. Pellentesque
posuere, nisl sed rutrum tincidunt, augue augue vestibulum ex, vel ornare justo arcu eu magna. Praesent
vel nisl enim. Aenean a odio porttitor, fermentum est et, mattis sem. Suspendisse aliquam, risus a
aliquam vestibulum, eros ipsum pulvinar sem, quis posuere tellus ex id velit. Quisque eu pellentesque
nisl, sed volutpat purus. Sed auctor convallis sapien sed hendrerit. Vivamus et neque facilisis,
ultrices ex non, faucibus velit. Aliquam laoreet sed turpis a blandit. Nulla fringilla massa non
fermentum rutrum.</p><div class="md:grid-cols-12 dark:bg-quaternary dark:border-quaternary grid gap-6 my-5 p-5 rounded-lg bg-gray-200 intro-animation"><div class="md:col-span-6 col-span-12"><p>Vivamus dolor massa, aliquet ut leo vel, sodales mattis tortor. Aenean at mauris et ex mollis
fringilla. Sed volutpat viverra vehicula. Nullam maximus ligula ac nisl aliquam commodo. Donec sed
vestibulum orci. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus
mus. Proin ut porttitor lorem, sit amet aliquet dui. Nunc dictum, lorem vitae elementum pharetra,
sapien orci dignissim ligula, aliquam interdum erat urna a nibh. Morbi quis tellus maximus,
pellentesque erat ac, porttitor nulla. Curabitur rhoncus urna non magna mattis aliquet. Vestibulum
non lobortis turpis. Nunc aliquet velit a magna dictum pulvinar vitae laoreet tortor. Duis auctor
iaculis arcu ac rutrum. Suspendisse vel odio risus.</p></div><div class="md:col-span-6 col-span-12"><p>Vivamus dolor massa, aliquet ut leo vel, sodales mattis tortor. Aenean at mauris et ex mollis
fringilla. Sed volutpat viverra vehicula. Nullam maximus ligula ac nisl aliquam commodo. Donec sed
vestibulum orci. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus
mus. Proin ut porttitor lorem, sit amet aliquet dui. Nunc dictum, lorem vitae elementum pharetra,
sapien orci dignissim ligula, aliquam interdum erat urna a nibh. Morbi quis tellus maximus,
pellentesque erat ac, porttitor nulla. Curabitur rhoncus urna non magna mattis aliquet. Vestibulum
non lobortis turpis. Nunc aliquet velit a magna dictum pulvinar vitae laoreet tortor. Duis auctor
iaculis arcu ac rutrum. Suspendisse vel odio risus.</p></div></div><div class="space-y-5 px-5"><p class="intro-animation">Vivamus dolor massa, aliquet ut leo vel, sodales mattis tortor. Aenean at mauris et
ex mollis
fringilla. Sed volutpat viverra vehicula. Nullam maximus ligula ac nisl aliquam
commodo. Donec sed
vestibulum orci. Cum sociis natoque penatibus et magnis dis parturient montes,
nascetur ridiculus
mus. Proin ut porttitor lorem, sit amet aliquet dui. Nunc dictum, lorem vitae
elementum pharetra,
sapien orci dignissim ligula, aliquam interdum erat urna a nibh. Morbi quis tellus
maximus,
pellentesque erat ac, porttitor nulla. Curabitur rhoncus urna non magna mattis
aliquet. Vestibulum
non lobortis turpis. Nunc aliquet velit a magna dictum pulvinar vitae laoreet
tortor. Duis auctor
iaculis arcu ac rutrum. Suspendisse vel odio risus.</p><p class="intro-animation">Vivamus dolor massa, aliquet ut leo vel, sodales mattis tortor. Aenean at mauris et
ex mollis
fringilla. Sed volutpat viverra vehicula. Nullam maximus ligula ac nisl aliquam
commodo. Donec sed
vestibulum orci. Cum sociis natoque penatibus et magnis dis parturient montes,
nascetur ridiculus
mus. Proin ut porttitor lorem, sit amet aliquet dui. Nunc dictum, lorem vitae
elementum pharetra,
sapien orci dignissim ligula, aliquam interdum erat urna a nibh. Morbi quis tellus
maximus,
pellentesque erat ac, porttitor nulla. Curabitur rhoncus urna non magna mattis
aliquet. Vestibulum
non lobortis turpis. Nunc aliquet velit a magna dictum pulvinar vitae laoreet
tortor. Duis auctor
iaculis arcu ac rutrum. Suspendisse vel odio risus.</p><p class="intro-animation">Vivamus dolor massa, aliquet ut leo vel, sodales mattis tortor. Aenean at mauris
et ex mollis
fringilla. Sed volutpat viverra vehicula. Nullam maximus ligula ac nisl aliquam
commodo. Donec sed
vestibulum orci. Cum sociis natoque penatibus et magnis dis parturient montes,
nascetur ridiculus
mus. Proin ut porttitor lorem, sit amet aliquet dui. Nunc dictum, lorem vitae
elementum pharetra,
sapien orci dignissim ligula, aliquam interdum erat urna a nibh. Morbi quis
tellus maximus,
pellentesque erat ac, porttitor nulla. Curabitur rhoncus urna non magna mattis
aliquet. Vestibulum
non lobortis turpis. Nunc aliquet velit a magna dictum pulvinar vitae laoreet
tortor. Duis auctor
iaculis arcu ac rutrum. Suspendisse vel odio risus.</p><img id="4-image" loading="lazy" width="1502" src="https://images.unsplash.com/photo-1589779677480-d5244f63c9ca?ixlib=rb-1.2.1&amp;ixid=eyJhcHBfaWQiOjEyMDd9&amp;auto=format&amp;fit=crop&amp;w=1502&amp;q=800" alt="Lazyloaded img"><img id="5-image" loading="lazy" width="1402" src="https://images.unsplash.com/photo-1589894809408-fdca3d7d548d?ixlib=rb-1.2.1&amp;ixid=eyJhcHBfaWQiOjEyMDd9&amp;auto=format&amp;fit=crop&amp;w=1402&amp;q=80" alt="Lazyloaded img"></div></div></main><footer class="footer text-gray-500 text-right dark:text-secondary"><div class="container p-5 align-middle lg:max-w-screen-xl"><p class="bg-gray-200 dark:bg-quaternary inline-block px-4 py-2 rounded-md"><span> Made by </span><a href="https://github.com/okikio" target="_blank">Okiki Ojo</a><span> Based on </span><a href="https://github.com/rezozero/starting-blocks" target="_blank">Starting blocks</a>.</p></div></footer><script src="./js/main.js" type="module" async></script></body>
