build/pug/index.pug
extends /layouts/layout.pug

block content
  .container.px-5.py-2(class="sm:max-w-screen-xl")
    .my-5.px-12.py-24.bg-gray-200(class="dark:bg-quaternary").rounded-lg.intro-animation
      h1.text-5xl.font-semibold.mb-2 Homepage
      p.text-lg Dynamic example.

    div(class="sm:grid-cols-12 dark:bg-black dark:border-quaternary").grid.gap-6.my-5.p-5.bg-white.rounded-lg.border.border-gray-200.intro-animation
      .col-span-12(class="sm:col-span-3")
        ul.flex.flex-col.space-y-1(role='tablist' aria-orientation='vertical')
          a.btn.active(href='./index.html') Link to homepage
          a.btn(href='./about.html') Link to the about page
          a.btn(href='./about.html#5-image') Link to fifth image
      .col-span-12(class="sm:col-span-9")
        p
          | Vivamus dolor massa, aliquet ut leo vel, sodales mattis tortor. Aenean at mauris et ex mollis fringilla.
          | Sed volutpat viverra vehicula. Nullam maximus ligula ac nisl aliquam commodo. Donec sed vestibulum orci.
          | Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Proin ut porttitor
          | lorem, sit amet aliquet dui. Nunc dictum, lorem vitae elementum pharetra, sapien orci dignissim ligula,
          | aliquam interdum erat urna a nibh. Morbi quis tellus maximus, pellentesque erat ac, porttitor nulla.
          | Curabitur rhoncus urna non magna mattis aliquet. Vestibulum non lobortis turpis. Nunc aliquet velit a
          | magna dictum pulvinar vitae laoreet tortor. Duis auctor iaculis arcu ac rutrum. Suspendisse vel odio
          | risus.

    div(class="sm:grid-cols-12").grid.gap-6.my-5
      .col-span-6.bg-white(class="dark:bg-quaternary dark:border-quaternary").rounded-lg.overflow-hidden.border.border-gray-200.intro-animation
        img(loading='eager' width='747' src='https://images.unsplash.com/photo-1589646609975-cb53c8e5b37a?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=747&q=80' alt='Normal img')
        p.p-5 Normal image.

      .col-span-6.bg-white(class="dark:bg-quaternary dark:border-quaternary").rounded-lg.overflow-hidden.border.border-gray-200.intro-animation
        picture
          source(data-srcset='/img/test2.webp' type='image/webp')
          img(loading='lazy' width='747' src='https://images.unsplash.com/photo-1570506020466-17c74d2f4590?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=1500&q=80' alt='Lazyloaded img')
        p.p-5 Lazyloaded picture.


    .space-y-6
      p.intro-animation
        | Vivamus dolor massa, aliquet ut leo vel, sodales mattis tortor. Aenean at mauris et ex mollis
        | fringilla. Sed volutpat viverra vehicula. Nullam maximus ligula ac nisl aliquam commodo. Donec sed
        | vestibulum orci. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus
        | mus. Proin ut porttitor lorem, sit amet aliquet dui. Nunc dictum, lorem vitae elementum pharetra,
        | sapien orci dignissim ligula, aliquam interdum erat urna a nibh. Morbi quis tellus maximus,
        | pellentesque erat ac, porttitor nulla. Curabitur rhoncus urna non magna mattis aliquet. Vestibulum
        | non lobortis turpis. Nunc aliquet velit a magna dictum pulvinar vitae laoreet tortor. Duis auctor
        | iaculis arcu ac rutrum. Suspendisse vel odio risus.
      p.intro-animation
        | Vivamus dolor massa, aliquet ut leo vel, sodales mattis tortor. Aenean at mauris et ex mollis
        | fringilla. Sed volutpat viverra vehicula. Nullam maximus ligula ac nisl aliquam commodo. Donec sed
        | vestibulum orci. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus
        | mus. Proin ut porttitor lorem, sit amet aliquet dui. Nunc dictum, lorem vitae elementum pharetra,
        | sapien orci dignissim ligula, aliquam interdum erat urna a nibh. Morbi quis tellus maximus,
        | pellentesque erat ac, porttitor nulla. Curabitur rhoncus urna non magna mattis aliquet. Vestibulum
        | non lobortis turpis. Nunc aliquet velit a magna dictum pulvinar vitae laoreet tortor. Duis auctor
        | iaculis arcu ac rutrum. Suspendisse vel odio risus.
      p.intro-animation
        | Cras mattis consectetur purus sit amet fermentum. Nulla vitae elit libero, a pharetra augue. Sed
        | posuere consectetur est at lobortis. Aenean eu leo quam. Pellentesque ornare sem lacinia quam
        | venenatis vestibulum. Vestibulum id ligula porta felis euismod semper. Praesent commodo cursus
        | magna, vel scelerisque nisl consectetur et.
      p.intro-animation
        | Etiam porta sem malesuada magna mollis euismod. Cum sociis natoque penatibus et magnis dis parturient
        | montes, nascetur ridiculus mus. Vivamus sagittis lacus vel augue laoreet rutrum faucibus dolor
        | auctor. Duis mollis, est non commodo luctus, nisi erat porttitor ligula, eget lacinia odio sem nec
        | elit. Integer posuere erat a ante venenatis dapibus posuere velit aliquet. Cras justo odio, dapibus
        | ac facilisis in, egestas eget quam.
        | Donec ullamcorper nulla non metus auctor fringilla. Sed posuere consectetur est at lobortis. Etiam
        | porta sem malesuada magna mollis euismod. Donec sed odio dui. Donec id elit non mi porta gravida at
        | eget metus. Cras mattis consectetur purus sit amet fermentum.
      img.my-5.intro-animation(loading='lazy' width='1502' src='https://images.unsplash.com/photo-1590510325281-54a9164cf0f4?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=1502&q=80'  alt='Lazyloaded img')
      p.intro-animation
        | Vivamus dolor massa, aliquet ut leo vel, sodales mattis tortor. Aenean at mauris et ex mollis
        | fringilla. Sed volutpat viverra vehicula. Nullam maximus ligula ac nisl aliquam commodo. Donec sed
        | vestibulum orci. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus
        | mus. Proin ut porttitor lorem, sit amet aliquet dui. Nunc dictum, lorem vitae elementum pharetra,
        | sapien orci dignissim ligula, aliquam interdum erat urna a nibh. Morbi quis tellus maximus,
        | pellentesque erat ac, porttitor nulla. Curabitur rhoncus urna non magna mattis aliquet. Vestibulum
        | non lobortis turpis. Nunc aliquet velit a magna dictum pulvinar vitae laoreet tortor. Duis auctor
        | iaculis arcu ac rutrum. Suspendisse vel odio risus.
      p.intro-animation
        | Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Vivamus
        | sagittis lacus vel augue laoreet rutrum faucibus dolor auctor. Integer posuere erat a ante venenatis
        | dapibus posuere velit aliquet. Curabitur blandit tempus porttitor.
        | Cras mattis consectetur purus sit amet fermentum. Vestibulum id ligula porta felis euismod semper.
        | Praesent commodo cursus magna, vel scelerisque nisl consectetur et. Nulla vitae elit libero, a
        | pharetra augue. Duis mollis, est non commodo luctus, nisi erat porttitor ligula, eget lacinia odio
        | sem nec elit.
        | Cras justo odio, dapibus ac facilisis in, egestas eget quam. Nulla vitae elit libero, a pharetra
        | augue. Cras justo odio, dapibus ac facilisis in, egestas eget quam. Praesent commodo cursus magna,
        | vel scelerisque nisl consectetur et.
      p.intro-animation
        | Vivamus dolor massa, aliquet ut leo vel, sodales mattis tortor. Aenean at mauris et ex mollis
        | fringilla. Sed volutpat viverra vehicula. Nullam maximus ligula ac nisl aliquam commodo. Donec sed
        | vestibulum orci. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus
        | mus. Proin ut porttitor lorem, sit amet aliquet dui. Nunc dictum, lorem vitae elementum pharetra,
        | sapien orci dignissim ligula, aliquam interdum erat urna a nibh. Morbi quis tellus maximus,
        | pellentesque erat ac, porttitor nulla. Curabitur rhoncus urna non magna mattis aliquet. Vestibulum
        | non lobortis turpis. Nunc aliquet velit a magna dictum pulvinar vitae laoreet tortor. Duis auctor
        | iaculis arcu ac rutrum. Suspendisse vel odio risus.
      p.intro-animation
        | Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Vivamus
        | sagittis lacus vel augue laoreet rutrum faucibus dolor auctor. Integer posuere erat a ante venenatis
        | dapibus posuere velit aliquet. Curabitur blandit tempus porttitor.
        | Cras mattis consectetur purus sit amet fermentum. Vestibulum id ligula porta felis euismod semper.
        | Praesent commodo cursus magna, vel scelerisque nisl consectetur et. Nulla vitae elit libero, a
        | pharetra augue. Duis mollis, est non commodo luctus, nisi erat porttitor ligula, eget lacinia odio
        | sem nec elit.
        | Cras justo odio, dapibus ac facilisis in, egestas eget quam. Nulla vitae elit libero, a pharetra
        | augue. Cras justo odio, dapibus ac facilisis in, egestas eget quam. Praesent commodo cursus magna,
        | vel scelerisque nisl consectetur et.
      p.intro-animation
        | Vivamus dolor massa, aliquet ut leo vel, sodales mattis tortor. Aenean at mauris et ex mollis
        | fringilla. Sed volutpat viverra vehicula. Nullam maximus ligula ac nisl aliquam commodo. Donec sed
        | vestibulum orci. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus
        | mus. Proin ut porttitor lorem, sit amet aliquet dui. Nunc dictum, lorem vitae elementum pharetra,
        | sapien orci dignissim ligula, aliquam interdum erat urna a nibh. Morbi quis tellus maximus,
        | pellentesque erat ac, porttitor nulla. Curabitur rhoncus urna non magna mattis aliquet. Vestibulum
        | non lobortis turpis. Nunc aliquet velit a magna dictum pulvinar vitae laoreet tortor. Duis auctor
        | iaculis arcu ac rutrum. Suspendisse vel odio risus.
      p.intro-animation
        | Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Vivamus
        | sagittis lacus vel augue laoreet rutrum faucibus dolor auctor. Integer posuere erat a ante venenatis
        | dapibus posuere velit aliquet. Curabitur blandit tempus porttitor.
        | Cras mattis consectetur purus sit amet fermentum. Vestibulum id ligula porta felis euismod semper.
        | Praesent commodo cursus magna, vel scelerisque nisl consectetur et. Nulla vitae elit libero, a
        | pharetra augue. Duis mollis, est non commodo luctus, nisi erat porttitor ligula, eget lacinia odio
        | sem nec elit.
        | Cras justo odio, dapibus ac facilisis in, egestas eget quam. Nulla vitae elit libero, a pharetra
        | augue. Cras justo odio, dapibus ac facilisis in, egestas eget quam. Praesent commodo cursus magna,
        | vel scelerisque nisl consectetur et.

    div(class="sm:grid-cols-12").grid.gap-6.mt-8.mb-5
      .col-span-6.bg-white(class="dark:bg-quaternary dark:border-quaternary").rounded-lg.overflow-hidden.border.border-gray-200.intro-animation
        img(loading='lazy' width='1510' src='https://images.unsplash.com/photo-1464553186862-680edae5b2bc?ixlib=rb-1.2.1&auto=format&fit=crop&w=1510&q=80' alt='Lazyloaded img')
        p.p-5 Lazyloaded image.

      .col-span-6.bg-white(class="dark:bg-quaternary dark:border-quaternary").rounded-lg.overflow-hidden.border.border-gray-200.intro-animation
        img(loading='lazy' width='750' src='https://images.unsplash.com/photo-1590169434951-f1622a03fe93?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=750&q=80' alt='Lazyloaded img')
        p.p-5 Lazyloaded image.

      .col-span-6.bg-white(class="dark:bg-quaternary dark:border-quaternary").rounded-lg.overflow-hidden.border.border-gray-200.intro-animation
        img(loading='lazy' width='1482' src='https://images.unsplash.com/photo-1590071688906-d9df3f7bbd91?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=1482&q=80' alt='Lazyloaded img')
        p.p-5 Lazyloaded image.

demo/index.html
<!DOCTYPE html><html class="dark"><head><meta charset="utf-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><title>Homepage</title><meta name="description" content=""><meta name="color-scheme" content="dark light"><meta name="viewport" content="width=device-width, initial-scale=1"><link rel="preconnect" href="https://fonts.googleapis.com"><link rel="preconnect" href="https://fonts.gstatic.com"><link href="https://fonts.googleapis.com/css2?family=Manrope:wght@500;600;700;800&amp;display=swap" rel="stylesheet"><link href="https://fonts.googleapis.com/css2?family=Material+Icons&amp;family=Material+Icons+Round&amp;display=block" rel="stylesheet"><link rel="stylesheet" href="./css/app.css"><script src="./js/theme.js" type="module" async></script></head><body><nav class="navbar"><div class="navbar-bg"><div class="container"><div class="navbar-shadow"></div></div></div><div class="navbar-bg"><div class="container"><div class="navbar-border"></div></div></div><div class="container"><div class="navbar-frame"><a class="navbar-logo" href="./index.html">@okikio/native</a><div class="mobile"><a class="btn-highlight" href="https://github.com/okikio/native#readme" target="_blank" rel="noopener">Github</a><button class="theme-toggle" type="button"><span class="icon">dark_mode</span></button><button class="navbar-toggle" type="button"><span class="icon">menu</span></button></div><div class="navbar-collapse collapse mobile"><ul class="navbar-list"><a href="./index.html" data-path="(index|/$)(.html)?" data-transition="default">Home</a><a href="./about.html" data-path="/about(.html)?" data-transition="SlideLeft">About</a><a href="./other.html" data-path="/other(.html)?" data-transition="BigTransition">Other</a><a href="./animate.html" data-path="/animate(.html)?" data-prevent="self">@okikio/animate (no-pjax)</a></ul></div><div class="desktop"><div class="navbar-collapse"><ul class="navbar-list"><a href="./index.html" data-path="(index|/$)(.html)?" data-transition="default">Home</a><a href="./about.html" data-path="/about(.html)?" data-transition="SlideLeft">About</a><a href="./other.html" data-path="/other(.html)?" data-transition="BigTransition">Other</a><a href="./animate.html" data-path="/animate(.html)?" data-prevent="self">@okikio/animate (no-pjax)</a><a class="btn btn-highlight" href="https://github.com/okikio/native#readme" target="_blank" rel="noopener">Github</a><button class="theme-toggle" type="button"><span class="icon">dark_mode</span></button></ul></div></div></div></div></nav><div id="big-transition"><div id="logo"><h1 class="font-semibold text-5xl mb-2">@okikio/native</h1></div><div id="big-transition-horizontal"><div></div><div></div><div></div><div></div></div></div><div class="navbar-offset"></div><main data-wrapper><div class="container px-5 py-2 sm:max-w-screen-xl"><div class="my-5 px-12 py-24 bg-gray-200 dark:bg-quaternary rounded-lg intro-animation"><h1 class="text-5xl font-semibold mb-2">Homepage</h1><p class="text-lg">Dynamic example.</p></div><div class="sm:grid-cols-12 dark:bg-black dark:border-quaternary grid gap-6 my-5 p-5 bg-white rounded-lg border border-gray-200 intro-animation"><div class="col-span-12 sm:col-span-3"><ul class="flex flex-col space-y-1" role="tablist" aria-orientation="vertical"><a class="btn active" href="./index.html">Link to homepage</a><a class="btn" href="./about.html">Link to the about page</a><a class="btn" href="./about.html#5-image">Link to fifth image</a></ul></div><div class="col-span-12 sm:col-span-9"><p>Vivamus dolor massa, aliquet ut leo vel, sodales mattis tortor. Aenean at mauris et ex mollis fringilla.
Sed volutpat viverra vehicula. Nullam maximus ligula ac nisl aliquam commodo. Donec sed vestibulum orci.
Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Proin ut porttitor
lorem, sit amet aliquet dui. Nunc dictum, lorem vitae elementum pharetra, sapien orci dignissim ligula,
aliquam interdum erat urna a nibh. Morbi quis tellus maximus, pellentesque erat ac, porttitor nulla.
Curabitur rhoncus urna non magna mattis aliquet. Vestibulum non lobortis turpis. Nunc aliquet velit a
magna dictum pulvinar vitae laoreet tortor. Duis auctor iaculis arcu ac rutrum. Suspendisse vel odio
risus.</p></div></div><div class="sm:grid-cols-12 grid gap-6 my-5"><div class="col-span-6 bg-white dark:bg-quaternary dark:border-quaternary rounded-lg overflow-hidden border border-gray-200 intro-animation"><img loading="eager" width="747" src="https://images.unsplash.com/photo-1589646609975-cb53c8e5b37a?ixlib=rb-1.2.1&amp;ixid=eyJhcHBfaWQiOjEyMDd9&amp;auto=format&amp;fit=crop&amp;w=747&amp;q=80" alt="Normal img"><p class="p-5">Normal image.</p></div><div class="col-span-6 bg-white dark:bg-quaternary dark:border-quaternary rounded-lg overflow-hidden border border-gray-200 intro-animation"><picture><source data-srcset="/img/test2.webp" type="image/webp"><img loading="lazy" width="747" src="https://images.unsplash.com/photo-1570506020466-17c74d2f4590?ixlib=rb-1.2.1&amp;ixid=eyJhcHBfaWQiOjEyMDd9&amp;auto=format&amp;fit=crop&amp;w=1500&amp;q=80" alt="Lazyloaded img"></picture><p class="p-5">Lazyloaded picture.</p></div></div><div class="space-y-6"><p class="intro-animation">Vivamus dolor massa, aliquet ut leo vel, sodales mattis tortor. Aenean at mauris et ex mollis
fringilla. Sed volutpat viverra vehicula. Nullam maximus ligula ac nisl aliquam commodo. Donec sed
vestibulum orci. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus
mus. Proin ut porttitor lorem, sit amet aliquet dui. Nunc dictum, lorem vitae elementum pharetra,
sapien orci dignissim ligula, aliquam interdum erat urna a nibh. Morbi quis tellus maximus,
pellentesque erat ac, porttitor nulla. Curabitur rhoncus urna non magna mattis aliquet. Vestibulum
non lobortis turpis. Nunc aliquet velit a magna dictum pulvinar vitae laoreet tortor. Duis auctor
iaculis arcu ac rutrum. Suspendisse vel odio risus.</p><p class="intro-animation">Vivamus dolor massa, aliquet ut leo vel, sodales mattis tortor. Aenean at mauris et ex mollis
fringilla. Sed volutpat viverra vehicula. Nullam maximus ligula ac nisl aliquam commodo. Donec sed
vestibulum orci. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus
mus. Proin ut porttitor lorem, sit amet aliquet dui. Nunc dictum, lorem vitae elementum pharetra,
sapien orci dignissim ligula, aliquam interdum erat urna a nibh. Morbi quis tellus maximus,
pellentesque erat ac, porttitor nulla. Curabitur rhoncus urna non magna mattis aliquet. Vestibulum
non lobortis turpis. Nunc aliquet velit a magna dictum pulvinar vitae laoreet tortor. Duis auctor
iaculis arcu ac rutrum. Suspendisse vel odio risus.</p><p class="intro-animation">Cras mattis consectetur purus sit amet fermentum. Nulla vitae elit libero, a pharetra augue. Sed
posuere consectetur est at lobortis. Aenean eu leo quam. Pellentesque ornare sem lacinia quam
venenatis vestibulum. Vestibulum id ligula porta felis euismod semper. Praesent commodo cursus
magna, vel scelerisque nisl consectetur et.</p><p class="intro-animation">Etiam porta sem malesuada magna mollis euismod. Cum sociis natoque penatibus et magnis dis parturient
montes, nascetur ridiculus mus. Vivamus sagittis lacus vel augue laoreet rutrum faucibus dolor
auctor. Duis mollis, est non commodo luctus, nisi erat porttitor ligula, eget lacinia odio sem nec
elit. Integer posuere erat a ante venenatis dapibus posuere velit aliquet. Cras justo odio, dapibus
ac facilisis in, egestas eget quam.
Donec ullamcorper nulla non metus auctor fringilla. Sed posuere consectetur est at lobortis. Etiam
porta sem malesuada magna mollis euismod. Donec sed odio dui. Donec id elit non mi porta gravida at
eget metus. Cras mattis consectetur purus sit amet fermentum.</p><img class="my-5 intro-animation" loading="lazy" width="1502" src="https://images.unsplash.com/photo-1590510325281-54a9164cf0f4?ixlib=rb-1.2.1&amp;ixid=eyJhcHBfaWQiOjEyMDd9&amp;auto=format&amp;fit=crop&amp;w=1502&amp;q=80" alt="Lazyloaded img"><p class="intro-animation">Vivamus dolor massa, aliquet ut leo vel, sodales mattis tortor. Aenean at mauris et ex mollis
fringilla. Sed volutpat viverra vehicula. Nullam maximus ligula ac nisl aliquam commodo. Donec sed
vestibulum orci. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus
mus. Proin ut porttitor lorem, sit amet aliquet dui. Nunc dictum, lorem vitae elementum pharetra,
sapien orci dignissim ligula, aliquam interdum erat urna a nibh. Morbi quis tellus maximus,
pellentesque erat ac, porttitor nulla. Curabitur rhoncus urna non magna mattis aliquet. Vestibulum
non lobortis turpis. Nunc aliquet velit a magna dictum pulvinar vitae laoreet tortor. Duis auctor
iaculis arcu ac rutrum. Suspendisse vel odio risus.</p><p class="intro-animation">Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Vivamus
sagittis lacus vel augue laoreet rutrum faucibus dolor auctor. Integer posuere erat a ante venenatis
dapibus posuere velit aliquet. Curabitur blandit tempus porttitor.
Cras mattis consectetur purus sit amet fermentum. Vestibulum id ligula porta felis euismod semper.
Praesent commodo cursus magna, vel scelerisque nisl consectetur et. Nulla vitae elit libero, a
pharetra augue. Duis mollis, est non commodo luctus, nisi erat porttitor ligula, eget lacinia odio
sem nec elit.
Cras justo odio, dapibus ac facilisis in, egestas eget quam. Nulla vitae elit libero, a pharetra
augue. Cras justo odio, dapibus ac facilisis in, egestas eget quam. Praesent commodo cursus magna,
vel scelerisque nisl consectetur et.</p><p class="intro-animation">Vivamus dolor massa, aliquet ut leo vel, sodales mattis tortor. Aenean at mauris et ex mollis
fringilla. Sed volutpat viverra vehicula. Nullam maximus ligula ac nisl aliquam commodo. Donec sed
vestibulum orci. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus
mus. Proin ut porttitor lorem, sit amet aliquet dui. Nunc dictum, lorem vitae elementum pharetra,
sapien orci dignissim ligula, aliquam interdum erat urna a nibh. Morbi quis tellus maximus,
pellentesque erat ac, porttitor nulla. Curabitur rhoncus urna non magna mattis aliquet. Vestibulum
non lobortis turpis. Nunc aliquet velit a magna dictum pulvinar vitae laoreet tortor. Duis auctor
iaculis arcu ac rutrum. Suspendisse vel odio risus.</p><p class="intro-animation">Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Vivamus
sagittis lacus vel augue laoreet rutrum faucibus dolor auctor. Integer posuere erat a ante venenatis
dapibus posuere velit aliquet. Curabitur blandit tempus porttitor.
Cras mattis consectetur purus sit amet fermentum. Vestibulum id ligula porta felis euismod semper.
Praesent commodo cursus magna, vel scelerisque nisl consectetur et. Nulla vitae elit libero, a
pharetra augue. Duis mollis, est non commodo luctus, nisi erat porttitor ligula, eget lacinia odio
sem nec elit.
Cras justo odio, dapibus ac facilisis in, egestas eget quam. Nulla vitae elit libero, a pharetra
augue. Cras justo odio, dapibus ac facilisis in, egestas eget quam. Praesent commodo cursus magna,
vel scelerisque nisl consectetur et.</p><p class="intro-animation">Vivamus dolor massa, aliquet ut leo vel, sodales mattis tortor. Aenean at mauris et ex mollis
fringilla. Sed volutpat viverra vehicula. Nullam maximus ligula ac nisl aliquam commodo. Donec sed
vestibulum orci. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus
mus. Proin ut porttitor lorem, sit amet aliquet dui. Nunc dictum, lorem vitae elementum pharetra,
sapien orci dignissim ligula, aliquam interdum erat urna a nibh. Morbi quis tellus maximus,
pellentesque erat ac, porttitor nulla. Curabitur rhoncus urna non magna mattis aliquet. Vestibulum
non lobortis turpis. Nunc aliquet velit a magna dictum pulvinar vitae laoreet tortor. Duis auctor
iaculis arcu ac rutrum. Suspendisse vel odio risus.</p><p class="intro-animation">Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Vivamus
sagittis lacus vel augue laoreet rutrum faucibus dolor auctor. Integer posuere erat a ante venenatis
dapibus posuere velit aliquet. Curabitur blandit tempus porttitor.
Cras mattis consectetur purus sit amet fermentum. Vestibulum id ligula porta felis euismod semper.
Praesent commodo cursus magna, vel scelerisque nisl consectetur et. Nulla vitae elit libero, a
pharetra augue. Duis mollis, est non commodo luctus, nisi erat porttitor ligula, eget lacinia odio
sem nec elit.
Cras justo odio, dapibus ac facilisis in, egestas eget quam. Nulla vitae elit libero, a pharetra
augue. Cras justo odio, dapibus ac facilisis in, egestas eget quam. Praesent commodo cursus magna,
vel scelerisque nisl consectetur et.</p></div><div class="sm:grid-cols-12 grid gap-6 mt-8 mb-5"><div class="col-span-6 bg-white dark:bg-quaternary dark:border-quaternary rounded-lg overflow-hidden border border-gray-200 intro-animation"><img loading="lazy" width="1510" src="https://images.unsplash.com/photo-1464553186862-680edae5b2bc?ixlib=rb-1.2.1&amp;auto=format&amp;fit=crop&amp;w=1510&amp;q=80" alt="Lazyloaded img"><p class="p-5">Lazyloaded image.</p></div><div class="col-span-6 bg-white dark:bg-quaternary dark:border-quaternary rounded-lg overflow-hidden border border-gray-200 intro-animation"><img loading="lazy" width="750" src="https://images.unsplash.com/photo-1590169434951-f1622a03fe93?ixlib=rb-1.2.1&amp;ixid=eyJhcHBfaWQiOjEyMDd9&amp;auto=format&amp;fit=crop&amp;w=750&amp;q=80" alt="Lazyloaded img"><p class="p-5">Lazyloaded image.</p></div><div class="col-span-6 bg-white dark:bg-quaternary dark:border-quaternary rounded-lg overflow-hidden border border-gray-200 intro-animation"><img loading="lazy" width="1482" src="https://images.unsplash.com/photo-1590071688906-d9df3f7bbd91?ixlib=rb-1.2.1&amp;ixid=eyJhcHBfaWQiOjEyMDd9&amp;auto=format&amp;fit=crop&amp;w=1482&amp;q=80" alt="Lazyloaded img"><p class="p-5">Lazyloaded image.</p></div></div></div></main><footer class="footer text-gray-500 text-right dark:text-secondary"><div class="container p-5 align-middle lg:max-w-screen-xl"><p class="bg-gray-200 dark:bg-quaternary inline-block px-4 py-2 rounded-md"><span> Made by </span><a href="https://github.com/okikio" target="_blank">Okiki Ojo</a><span> Based on </span><a href="https://github.com/rezozero/starting-blocks" target="_blank">Starting blocks</a>.</p></div></footer><script src="./js/main.js" type="module" async></script></body></html>
