packages/animate/build-src/pug/layouts/layout.pug
doctype html
head
  meta(charset='utf-8')
  meta(http-equiv='X-UA-Compatible' content='IE=edge')
  block title
    title Animation Test
  meta(name='description' content='')
  meta(name='viewport' content='width=device-width, initial-scale=1')
  //- Latest compiled and minified CSS
  link(rel='stylesheet' href='./css/app.css')
body(class="home-page bg-dark text-white")
  block content
  script(src='./js/app.js')

packages/wali/docs/html/layouts/layout.html
<!DOCTYPE html>
<html lang="en" theme="light">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        {% block title %} <title>Home page</title>{% endblock %}
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <!-- Latest compiled and minified CSS -->
        <link rel="stylesheet" href="./css/app.css">
    </head>

    <body class="home-page bg-dark text-white">
        {% block content %} {% endblock %}
        <script src="./js/app.js"></script>
    </body>
</html>
