build/pug/layouts/layout.pug
include /components/navbar.pug

doctype html
head
  meta(charset='utf-8')
  meta(http-equiv='X-UA-Compatible' content='IE=edge')
  block title
    title Homepage
  meta(name='description' content='')
  meta(name='viewport' content='width=device-width, initial-scale=1')
  //- Latest compiled and minified CSS
  //- link(rel='stylesheet' href='./css/base/base.css')
  link(rel='stylesheet' href='./css/app.css')
  link(rel='stylesheet' href='https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css' integrity='sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2' crossorigin='anonymous')

body(class="home-page bg-dark text-white")
  #splashscreen
    .splashscreen-inner
      .spinner
        svg(viewbox='0 0 66 66' xmlns='http://www.w3.org/2000/svg')
          circle.length(fill='none' stroke-width='8' stroke-linecap='round' cx='33' cy='33' r='28')
        svg(viewbox='0 0 66 66' xmlns='http://www.w3.org/2000/svg')
          circle(fill='none' stroke-width='8' stroke-linecap='round' cx='33' cy='33' r='28')
        svg(viewbox='0 0 66 66' xmlns='http://www.w3.org/2000/svg')
          circle(fill='none' stroke-width='8' stroke-linecap='round' cx='33' cy='33' r='28')
        svg(viewbox='0 0 66 66' xmlns='http://www.w3.org/2000/svg')
          circle(fill='none' stroke-width='8' stroke-linecap='round' cx='33' cy='33' r='28')
    .splashscreen-bg
  #big-transition
    .spinner
      svg(viewbox='0 0 66 66' xmlns='http://www.w3.org/2000/svg')
        circle.length(fill='none' stroke-width='8' stroke-linecap='round' cx='33' cy='33' r='28')
      svg(viewbox='0 0 66 66' xmlns='http://www.w3.org/2000/svg')
        circle(fill='none' stroke-width='8' stroke-linecap='round' cx='33' cy='33' r='28')
      svg(viewbox='0 0 66 66' xmlns='http://www.w3.org/2000/svg')
        circle(fill='none' stroke-width='8' stroke-linecap='round' cx='33' cy='33' r='28')
      svg(viewbox='0 0 66 66' xmlns='http://www.w3.org/2000/svg')
        circle(fill='none' stroke-width='8' stroke-linecap='round' cx='33' cy='33' r='28')
    #big-transition-horizontal
      div
      div
      div
      div

  +navbar
  block content
  footer.footer.text-dark
    .container
      | Made by
      |
      a.text-muted(href='https://github.com/okikio' target='_blank') Okiki Ojo
      |  Based on
      |
      a.text-muted(href='https://github.com/rezozero/starting-blocks' target='_blank')  Starting blocks

  //- script(src='https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js' integrity='sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo' crossorigin='anonymous')
  script(src='https://code.jquery.com/jquery-3.5.1.slim.min.js' integrity='sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj' crossorigin='anonymous')
  script(src='https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js' integrity='sha384-ho+j7jyWK8fNQe+A12Hb8AhRq26LrZ/JpcUGGOn+Y7RsweNrtN/tE3MoK7ZeZDyx' crossorigin='anonymous')

  block script
    script(src='./js/main.js' type='module')
  //- script(src='./js/app.js')

packages/nativejs/build/html/layouts/layout.html
<!DOCTYPE html>
<html lang="en" theme="light">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    {% block title %} <title>Home page</title>{% endblock %}
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- Latest compiled and minified CSS -->
    {# <link rel="stylesheet" href="./css/tailwindcss.css"> #}
    <link rel="stylesheet" href="./css/base/base.css">
    <link rel="stylesheet" href="./css/app.css">
    <link rel="stylesheet"
          href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.0.0/css/bootstrap.min.css"
          integrity="sha256-LA89z+k9fjgMKQ/kq4OO2Mrf8VltYml/VES+Rg0fh20="
          crossorigin="anonymous"/>
</head>
<body class="home-page bg-dark text-white">
    <div id="splashscreen">
        <div class="splashscreen-inner">
            <div class="spinner">
                <svg viewBox="0 0 66 66" xmlns="http://www.w3.org/2000/svg">
                    <circle class="length" fill="none" stroke-width="8" stroke-linecap="round" cx="33" cy="33" r="28"></circle>
                </svg>
                <svg viewBox="0 0 66 66" xmlns="http://www.w3.org/2000/svg">
                    <circle fill="none" stroke-width="8" stroke-linecap="round" cx="33" cy="33" r="28"></circle>
                </svg>
                <svg viewBox="0 0 66 66" xmlns="http://www.w3.org/2000/svg">
                    <circle fill="none" stroke-width="8" stroke-linecap="round" cx="33" cy="33" r="28"></circle>
                </svg>
                <svg viewBox="0 0 66 66" xmlns="http://www.w3.org/2000/svg">
                    <circle fill="none" stroke-width="8" stroke-linecap="round" cx="33" cy="33" r="28"></circle>
                </svg>
            </div>
        </div>
        <div class="splashscreen-bg"></div>
    </div>

    <div id="big-transition">
        <div class="spinner">
            <svg viewBox="0 0 66 66" xmlns="http://www.w3.org/2000/svg">
                <circle class="length" fill="none" stroke-width="8" stroke-linecap="round" cx="33" cy="33" r="28"></circle>
            </svg>
            <svg viewBox="0 0 66 66" xmlns="http://www.w3.org/2000/svg">
                <circle fill="none" stroke-width="8" stroke-linecap="round" cx="33" cy="33" r="28"></circle>
            </svg>
            <svg viewBox="0 0 66 66" xmlns="http://www.w3.org/2000/svg">
                <circle fill="none" stroke-width="8" stroke-linecap="round" cx="33" cy="33" r="28"></circle>
            </svg>
            <svg viewBox="0 0 66 66" xmlns="http://www.w3.org/2000/svg">
                <circle fill="none" stroke-width="8" stroke-linecap="round" cx="33" cy="33" r="28"></circle>
            </svg>
        </div>
        <div id="big-transition-horizontal">
            <div></div>
            <div></div>
            <div></div>
            <div></div>
        </div>
    </div>
    {% include "../partials/navbar.html" %}
    {% block content %} {% endblock %}
    <footer class="footer text-dark">
        <div class="container">
            Made by <a href="https://github.com/okikio" class="text-muted" target="_blank">Okiki Ojo</a>
            Based on <a href="https://github.com/rezozero/starting-blocks" class="text-muted" target="_blank">Starting blocks</a>
        </div>
    </footer>

    {# <!-- <script src="../app.js" type="module"></script> --> #}
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    {# <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script> #}
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js" integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI" crossorigin="anonymous"></script>
    <script src="./js/framework.js" type="module"></script>
</body>
</html>
