packages/nativejs/test/html/partials/navbar.html
<nav id="main-nav" class="navbar navbar-expand-md fixed-top navbar-light bg-light">
    <a class="navbar-brand" href="./index.html">Starting Blocks
        <small>v4</small>
    </a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav mr-auto">
            <li class="nav-item"><a href="./index.html" class="nav-link active" data-transition="default">Homepage</a></li>
            <li class="nav-item"><a href="./about.html" class="nav-link" data-transition="slide-left">About</a></li>
            <li class="nav-item"><a href="./other.html" class="nav-link" data-transition="big">Other</a></li>
        </ul>
    </div>
</nav>

build/pug/components/navbar.pug
mixin navbar()
  nav#main-nav.navbar.navbar-expand-md.fixed-top.navbar-light.bg-light
    a.navbar-brand(href='./index.html')
      | Starting Blocks
      small v4
    button.navbar-toggler(type='button' data-toggle='collapse' data-target='#navbarSupportedContent' aria-controls='navbarSupportedContent' aria-expanded='false' aria-label='Toggle navigation')
      span.navbar-toggler-icon
    #navbarSupportedContent.collapse.navbar-collapse
      ul.navbar-nav.mr-auto
        li.nav-item
          a.nav-link.active(href='./animate.html' data-prevent="self") @okikio/animate (prevent-pjax)
        li.nav-item
          a.nav-link(href='./index.html' data-path='(index|\/$)(\.html)?' data-transition='default') Homepage
        li.nav-item
          a.nav-link(href='./about.html' data-path='/about(.html)?' data-transition='SlideLeft') About
        li.nav-item
          a.nav-link(href='./other.html' data-path='/other(.html)?' data-transition='BigTransition') Other
